#####################################################################
 DATA: 13/10/2025
 HORA: 18:25:03
#####################################################################
DIM LOC22= LOCALIZA«√O DE CÕRCULO CÕRCULO_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2552.39    2552.50       0.11       0.70       0.70 ----#----
Y      -220.26    -220.24       0.02       0.70       0.70 ----#----
 
DIM LOC23= LOCALIZA«√O DE CÕRCULO CÕRCULO_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2552.39    2552.09      -0.30       0.70       0.70 --#------
Y       220.26     220.08      -0.18       0.70       0.70 ---#-----
 
DIM LOC24= LOCALIZA«√O DE CÕRCULO CÕRCULO_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.66      -0.07       1.00       1.00 ----#----
Y       -34.28     -34.27       0.01       1.00       1.00 ----#----
 
DIM LOC25= LOCALIZA«√O DE CÕRCULO CÕRCULO_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.66      -0.07       1.00       1.00 ----#----
Y         0.00      -0.06      -0.06       1.00       1.00 ----#----
 
DIM LOC26= LOCALIZA«√O DE CÕRCULO CÕRCULO_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.73       0.00       1.00       1.00 ----#----
Y        34.29      34.27      -0.02       1.00       1.00 ----#----
 
DIM LOC27= LOCALIZA«√O DE CÕRCULO CÕRCULO_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.89    2633.75      -0.14       0.70       0.70 <--------
Y      -137.00    -136.48       0.52       0.70       0.70 -------#-
 
DIM LOC28= LOCALIZA«√O DE CÕRCULO CÕRCULO_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.89    2633.34      -0.54       0.70       0.70 -#-------
Y       137.00     137.12       0.12       0.70       0.70 -----#---
 
DIM LOC29= LOCALIZA«√O DE CÕRCULO CÕRCULO_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -141.23    -141.11       0.11       1.00       1.00 -----#---
Z       150.61     150.29      -0.32       1.00       1.00 ---#-----
 
DIM LOC30= LOCALIZA«√O DE CÕRCULO CÕRCULO_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -212.30    -212.15       0.15       1.00       1.00 -----#---
Z       145.38     145.34      -0.04       1.00       1.00 ----#----
 
DIM LOC31= LOCALIZA«√O DE CÕRCULO CÕRCULO_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       -23.30     -23.32      -0.02       1.00       1.00 ----#----
Z       145.38     145.27      -0.11       1.00       1.00 ----#----
 
DIM LOC32= LOCALIZA«√O DE CÕRCULO CÕRCULO_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       141.23     141.21      -0.02       1.00       1.00 ----#----
Z       150.61     150.43      -0.18       1.00       1.00 ---#-----
 
DIM LOC33= LOCALIZA«√O DE SLOT OBLONGO_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2472.16    2472.14      -0.03       0.60       0.60 ----#----
Y      -215.26    -215.48      -0.22       0.60       0.60 --#------
 
DIM LOC34= LOCALIZA«√O DE SLOT OBLONGO_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2472.16    2471.71      -0.46       0.60       0.60 -#-------
Y       215.26     215.07      -0.19       0.60       0.60 ---#-----
 
DIM LOC1= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.35      -0.55       0.70       0.70 #--------
 
DIM LOC37= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.21      -0.69       0.70       0.70 <--------
 
DIM LOC38= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.58      -0.32       0.70       0.70 --#------
 
DIM LOC39= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.81      -0.09       0.70       0.70 ---#-----
 
DIM LOC35= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.35      -0.55       0.70       0.70 #--------
 
DIM LOC36= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.58      -0.32       0.70       0.70 --#------
 
DIM LOC64= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_45  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.24      -0.66       0.70       0.70 #--------
 
DIM LOC65= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_46  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.22      -0.68       0.70       0.70 <--------
 
DIM LOC62= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_39  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.53      -0.37       0.70       0.70 --#------
 
DIM LOC63= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_40  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.46      -0.44       0.70       0.70 -#-------
 
DIM LOC60= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.90       0.00       0.70       0.70 ----#----
 
DIM LOC61= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_38  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.79      -0.11       0.70       0.70 ---#-----
 
DIM LOC42= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.08       0.65       0.70       0.70 --------#
 
DIM LOC41= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.87       0.44       0.70       0.70 -------#-
 
DIM LOC40= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.54       1.11       0.70       0.70 -------->
 
DIM LOC57= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.41       0.98       0.70       0.70 -------->
 
DIM LOC43= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.01       0.58       0.70       0.70 --------#
 
DIM LOC44= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       116.23     117.62       1.39       0.70       0.70 -------->
 
DIM LOC58= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.90       0.47       0.70       0.70 -------#-
 
DIM LOC59= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.17       0.74       0.70       0.70 -------->
 
DIM LOC76= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_64  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.94       0.51       0.70       0.70 -------#-
 
DIM LOC77= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_65  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.64       0.21       0.70       0.70 -----#---
 
DIM LOC74= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_66  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.55       0.12       0.70       0.70 -----#---
 
DIM LOC73= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_67  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.96       0.53       0.70       0.70 -------#-
 
DIM LOC71= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_68  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.73       0.30       0.70       0.70 ------#--
 
DIM LOC70= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_69  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.20       0.77       0.70       0.70 -------->
 
DIM LOC72= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_70  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.18       0.75       0.70       0.70 -------->
 
DIM LOC75= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_71  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.59       0.16       0.70       0.70 -----#---
 
DIM LOC45= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.19       0.29       0.70       0.70 ------#--
 
DIM LOC46= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.84      -0.06       0.70       0.70 ----#----
 
DIM LOC47= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.85      -0.05       0.70       0.70 ----#----
 
DIM LOC48= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.10       0.20       0.70       0.70 -----#---
 
DIM LOC49= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.70      -0.20       0.70       0.70 ---#-----
 
DIM LOC50= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.02       0.12       0.70       0.70 -----#---
 
DIM LOC51= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.70      -0.20       0.70       0.70 ---#-----
 
DIM LOC52= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.94       0.04       0.70       0.70 ----#----
 
DIM LOC53= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.97       0.07       0.70       0.70 ----#----
 
DIM LOC54= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.80      -0.10       0.70       0.70 ---#-----
 
DIM LOC55= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.83      -0.07       0.70       0.70 ----#----
 
DIM LOC56= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.03       0.13       0.70       0.70 -----#---
 
DIM LOC66= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_41  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       175.70     175.51      -0.19       0.70       0.70 ---#-----
 
DIM LOC67= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_42  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       175.70     175.68      -0.02       0.70       0.70 ----#----
 
DIM LOC68= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_43  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.53      -0.37       0.70       0.70 --#------
 
DIM LOC69= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_44  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       175.70     175.96       0.26       0.70       0.70 ------#--
 
DIM LOC78= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_73  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2661.92    2661.06      -0.86       0.70       0.70 <--------
 
DIM LOC79= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_60  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2661.20    2661.37       0.17       0.70       0.70 -----#---
 
DIM LOC80= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_59  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2666.72    2667.13       0.41       0.70       0.70 -------#-
 
DIM LOC81= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_61  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2667.78    2668.18       0.41       0.70       0.70 -------#-
 
DIM LOC82= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_62  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2660.99    2660.74      -0.25       0.70       0.70 --#------
 
DIM LOC83= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_63  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2667.57    2667.93       0.36       0.70       0.70 ------#--
 
DIM LOC84= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_56  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.52    2777.75      -0.77       0.70       0.70 <--------
 
DIM LOC85= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_57  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.32    2785.70       0.38       0.70       0.70 ------#--
 
DIM LOC86= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_55  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2784.90    2784.99       0.09       0.70       0.70 -----#---
 
DIM LOC87= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_54  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.52    2778.18      -0.34       0.70       0.70 --#------
 
DIM LOC88= LOCALIZA«√O DE PONTO PTO DE_SUPERFICIE_52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.73    2778.17      -0.56       0.70       0.70 #--------
 
DIM LOC89= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_53  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2784.68    2784.82       0.13       0.70       0.70 -----#---
 
DIM LOC90= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.33    2785.47       0.14       0.70       0.70 -----#---
 
DIM LOC91= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_50  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2777.56    2778.08       0.53       0.70       0.70 -------#-
 
DIM LOC92= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_48  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.73    2778.20      -0.54       0.70       0.70 -#-------
 
DIM LOC93= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_49  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.11    2785.20       0.09       0.70       0.70 -----#---
 
DIM LOC94= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_47  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.06    2785.15       0.09       0.70       0.70 -----#---
 
DIM LOC95= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_72  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.82    2778.32      -0.50       0.70       0.70 -#-------
DIM LOC96= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2630.59    2629.71      -0.88       1.20       1.20 -#-------
 
DIM LOC97= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2816.92       1.62       1.20       1.20 -------->
 
DIM LOC98= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2817.00       1.70       1.20       1.20 -------->
 
DIM LOC99= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2816.88       1.59       1.20       1.20 -------->
 
DIM LOC100= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2817.17       1.87       1.20       1.20 -------->
 
DIM LOC101= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2817.27       1.98       1.20       1.20 -------->
 
DIM LOC102= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2817.23       1.94       1.20       1.20 -------->
 
DIM LOC103= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2630.59    2629.26      -1.33       1.20       1.20 <--------
 
DIM LOC104= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2604.70    2603.51      -1.19       1.20       1.20 #--------
 
DIM LOC111= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2630.59    2629.19      -1.40       1.20       1.20 <--------
 
DIM LOC138= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.94       1.94       1.20       1.20 -------->
 
DIM LOC132= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.14       0.14       1.20       1.20 -----#---
 
DIM LOC133= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.10       0.10       1.20       1.20 ----#----
 
DIM LOC134= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.12       0.12       1.20       1.20 ----#----
 
DIM LOC135= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.26       0.26       1.20       1.20 -----#---
 
DIM LOC136= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.32       0.32       1.20       1.20 -----#---
DIM LOC137= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.38       0.38       1.20       1.20 -----#---
 
DIM LOC112= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.31       0.20       1.00       1.00 -----#---
 
DIM LOC113= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.39       0.12       1.00       1.00 -----#---
 
DIM LOC114= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.47       0.04       1.00       1.00 ----#----
 
DIM LOC115= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.50       0.02       1.00       1.00 ----#----
 
DIM LOC116= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.53      -0.02       1.00       1.00 ----#----
 
DIM LOC117= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.51       0.00       1.00       1.00 ----#----
 
DIM LOC108= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.93      -0.02       1.20       1.20 ----#----
 
DIM LOC109= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.71      -0.24       1.20       1.20 ---#-----
 
DIM LOC110= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.99       0.04       1.20       1.20 ----#----
 
DIM LOC118= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -159.81    -161.18      -1.37       1.20       1.20 <--------
 
DIM LOC119= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -159.81    -161.27      -1.46       1.20       1.20 <--------
 
DIM LOC120= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -280.71    -280.38       0.32       1.20       1.20 -----#---
 
DIM LOC121= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -280.71    -280.35       0.36       1.20       1.20 -----#---
 
DIM LOC122= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       159.81     160.83       1.03       1.20       1.20 --------#
 
DIM LOC123= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       159.81     160.92       1.11       1.20       1.20 --------#
DIM LOC107= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.66      -0.29       1.20       1.20 ---#-----
 
DIM LOC105= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.65      -0.30       1.20       1.20 ---#-----
 
DIM LOC106= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2433.06       0.11       1.20       1.20 ----#----
 
DIM LOC124= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       280.71     280.12      -0.59       1.20       1.20 --#------
 
DIM LOC125= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       280.71     279.82      -0.88       1.20       1.20 -#-------
 
