.page-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px; /* menor */
  color: #1f2937;
}

.message {
  background: #e0f2fe;
  color: #0369a1;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/* Faz parecer UM CARD s√≥ */
.unified-card {
  background: #ffffff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.card {
  padding: 0.8rem;
}

.card h2 {
  margin-bottom: 5px;
  font-size: 14px;
  color: #111827;
}

/* inputs menores */
.input {
  width: 100%;
  padding: 7px;
  margin-bottom: 8px;
  border-radius: 5px;
  font-size: 12px;
  border: 1px solid #d1d5db;
}

.btn, .btn-danger {
  width: 30%;
  padding: 7px;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
}

.btn {
  background: #2563eb;
  color: white;
  border: none;
}

.btn:hover {
  background: #1d4ed8;
}

.btn-danger {
  background: #dc2626;
  color: white;
  border: none;
}

.btn-danger:disabled {
  background: #fca5a5;
  cursor: not-allowed;
}

.selected-text {
  margin-top: 8px;
  font-size: 13px;
  color: #111827;
}


.txt-box {
  width: 100%;
  height: 150px;
  overflow-y: auto;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.txt-line {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 10px;
}


.card-table {
  grid-column: span 2;
  height: 30rem;
  overflow-y: auto;
}
.table {
  width: 100%;

  border-collapse: collapse;
  font-size: 10px;
}
.table th, .table td {
  border: 1px solid #e5e7eb;
  padding: 5px 7px;
  text-align: left;
}
.table th {
  background: #f3f4f6;
  font-weight: 600;
}


