#####################################################################
 DATA: 08/06/2026
 HORA: 12:10:32
#####################################################################
DIM LOC1= LOCALIZA«√O DE CÕRCULO CÕRCULO_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3306.84    3307.15       0.31       0.60       0.60 ------#--
Y      -137.00    -136.89       0.11       0.60       0.60 -----#---
 
DIM LOC2= LOCALIZA«√O DE CÕRCULO CÕRCULO_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3306.84    3306.55      -0.29       0.60       0.60 --#------
Y       137.00     137.11       0.11       0.60       0.60 -----#---
 
DIM LOC7= LOCALIZA«√O DE CÕRCULO CÕRCULO_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3242.00    3242.54       0.54       0.80       0.80 -------#-
Y         0.00      -0.09      -0.09       0.80       0.80 ---#-----
 
DIM LOC8= LOCALIZA«√O DE CÕRCULO CÕRCULO_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3242.00    3242.49       0.49       0.80       0.80 -------#-
Y       -34.29     -33.94       0.35       0.80       0.80 ------#--
 
DIM LOC9= LOCALIZA«√O DE CÕRCULO CÕRCULO_3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3242.00    3242.08       0.08       0.80       0.80 ----#----
Y        34.28      34.74       0.46       0.80       0.80 -------#-
 
DIM DIST6= DIST¬NCIA 2D DE CÕRCULO CÕRCULO_3 PARA CÕRCULO CÕRCULO_4     (CENTRO A CENTRO),SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M        68.57      68.67       0.10       0.50       0.50 -----#---
 
DIM LOC3= LOCALIZA«√O DE CÕRCULO CÕRCULO_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -141.23    -141.48      -0.25       0.70       0.70 --#------
Z       150.36     148.86      -1.50       0.70       0.70 <--------
 
DIM LOC117= LOCALIZA«√O DE CÕRCULO CÕRCULO_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       141.23     141.05      -0.18       0.70       0.70 ---#-----
Z       150.36     148.63      -1.73       0.70       0.70 <--------
 
DIM LOC5= LOCALIZA«√O DE CÕRCULO CÕRCULO_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3205.00    3205.27       0.27       0.70       0.70 ------#--
Y      -183.50    -183.53      -0.03       0.70       0.70 ----#----
 
DIM LOC115= LOCALIZA«√O DE CÕRCULO CÕRCULO_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3205.00    3205.36       0.37       0.70       0.70 ------#--
Y       183.50     183.61       0.11       0.70       0.70 -----#---
 
DIM LOC6= LOCALIZA«√O DE CÕRCULO CÕRCULO_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3206.76    3207.01       0.25       0.80       0.80 -----#---
Y       -43.75     -43.46       0.29       0.80       0.80 ------#--
 
DIM LOC114= LOCALIZA«√O DE CÕRCULO CÕRCULO_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3206.75    3205.63      -1.12       0.80       0.80 <--------
Y        43.74      44.35       0.61       0.80       0.80 -------#-
 
DIM DIST5= DIST¬NCIA 2D DE CÕRCULO CÕRCULO_6 PARA CÕRCULO CÕRCULO_5 PARAL PARA   EIXOY,SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M       282.46     282.53       0.07       0.50       0.50 -----#---
 
DIM DIST3= DIST¬NCIA 2D DE CÕRCULO CÕRCULO_7 PARA CÕRCULO CÕRCULO_8 PARAL PARA   EIXOY,SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M       367.00     367.13       0.13       0.50       0.50 -----#---
 
DIM DIST4= DIST¬NCIA 2D DE CÕRCULO CÕRCULO_10 PARA CÕRCULO CÕRCULO_9 PARAL PARA   EIXOY,SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M        87.50      87.82       0.32       0.50       0.50 -------#-
 
DIM LOC10= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.58       0.68       0.60       0.60 -------->
 
DIM LOC11= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.06      -0.84       0.60       0.60 <--------
 
DIM LOC12= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     175.98      -0.92       0.60       0.60 <--------
 
DIM LOC13= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.35       0.45       0.60       0.60 -------#-
 
DIM LOC14= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.11       0.21       0.60       0.60 ------#--
 
DIM LOC15= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.01      -0.89       0.60       0.60 <--------
 
DIM LOC16= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     175.88      -1.02       0.60       0.60 <--------
 
DIM LOC17= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.89      -0.01       0.60       0.60 ----#----
 
DIM LOC18= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     178.10      -0.30       0.60       0.60 --#------
 
DIM LOC19= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     178.05      -0.35       0.60       0.60 -#-------
 
DIM LOC20= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     178.17      -0.23       0.60       0.60 --#------
 
DIM LOC21= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     178.39      -0.01       0.60       0.60 ----#----
 
DIM LOC4= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.07      -0.83       0.60       0.60 <--------
DIM LOC23= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.60      -0.30       0.60       0.60 --#------
 
DIM LOC24= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.16      -0.74       0.60       0.60 <--------
 
DIM LOC25= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.80      -0.10       0.60       0.60 ---#-----
 
DIM LOC26= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.96       0.06       0.60       0.60 ----#----
 
DIM LOC27= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.24      -0.66       0.60       0.60 <--------
 
DIM LOC28= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.41      -0.49       0.60       0.60 #--------
 
DIM LOC29= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.20       0.30       0.60       0.60 ------#--
 
DIM LOC42= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     175.77      -1.13       0.60       0.60 <--------
 
DIM LOC43= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.46       0.56       0.60       0.60 --------#
 
DIM LOC44= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.39       0.49       0.60       0.60 --------#
 
DIM LOC45= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     175.91      -0.99       0.60       0.60 <--------
 
DIM LOC41= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.96       0.06       0.60       0.60 ----#----
 
DIM LOC34= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     175.81      -1.09       0.60       0.60 <--------
 
DIM LOC40= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     179.04       0.64       0.60       0.60 -------->
 
DIM LOC35= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     178.40       0.00       0.60       0.60 ----#----
 
DIM LOC30= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     178.43       0.03       0.60       0.60 ----#----
DIM LOC33= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.72      -0.18       0.60       0.60 ---#-----
 
DIM LOC31= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     175.91      -0.99       0.60       0.60 <--------
 
DIM LOC32= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_38  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.62       0.72       0.60       0.60 -------->
 
DIM LOC36= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_39  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.85       0.95       0.60       0.60 -------->
 
DIM LOC37= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_40  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     175.98      -0.92       0.60       0.60 <--------
 
DIM LOC39= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_46  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     175.84      -1.06       0.60       0.60 <--------
 
DIM LOC38= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_48  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     178.72       0.32       0.60       0.60 ------#--
 
DIM LOC53= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     177.46      -0.94       0.60       0.60 <--------
 
DIM LOC55= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     177.03      -1.37       0.60       0.60 <--------
 
DIM LOC22= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_41  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     177.22      -1.18       0.60       0.60 <--------
 
DIM LOC54= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_49  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       178.40     176.77      -1.63       0.60       0.60 <--------
 
DIM LOC118= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_55  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.85       0.42       0.60       0.60 -------#-
 
DIM LOC47= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_56  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.68       0.25       0.60       0.60 ------#--
 
DIM LOC58= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_57  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.86       0.43       0.60       0.60 -------#-
 
DIM LOC52= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_58  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.68       0.25       0.60       0.60 ------#--
 
DIM LOC51= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_59  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.39      -0.04       0.60       0.60 ----#----
DIM LOC57= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_60  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     116.91      -0.52       0.60       0.60 #--------
 
DIM LOC50= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_61  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.23      -0.20       0.60       0.60 ---#-----
 
DIM LOC56= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_62  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     116.83      -0.60       0.60       0.60 #--------
 
DIM LOC46= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_63  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     116.85      -0.58       0.60       0.60 #--------
 
DIM LOC59= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_64  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.24      -0.19       0.60       0.60 ---#-----
 
DIM LOC49= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_65  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.43       0.00       0.60       0.60 ----#----
 
DIM LOC48= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_66  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.17      -0.26       0.60       0.60 --#------
 
DIM LOC60= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3157.27    3156.72      -0.56       0.60       0.60 #--------
 
DIM LOC61= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3163.23    3162.44      -0.78       0.60       0.60 <--------
 
DIM LOC62= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_53  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3157.06    3156.37      -0.69       0.60       0.60 <--------
 
DIM LOC63= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_54  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3163.65    3162.75      -0.90       0.60       0.60 <--------
 
DIM LOC64= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_67  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3157.27    3156.37      -0.90       0.60       0.60 <--------
 
DIM LOC65= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_68  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3163.86    3163.02      -0.84       0.60       0.60 <--------
 
DIM LOC66= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_69  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3163.01    3162.29      -0.72       0.60       0.60 <--------
 
DIM LOC67= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_70  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3156.85    3156.03      -0.82       0.60       0.60 <--------
 
DIM LOC68= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_77  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3277.88    3278.63       0.75       0.60       0.60 -------->
DIM LOC69= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_78  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3272.14    3273.02       0.88       0.60       0.60 -------->
 
DIM LOC70= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_75  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3272.57    3273.50       0.93       0.60       0.60 -------->
 
DIM LOC71= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_76  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3278.31    3279.14       0.83       0.60       0.60 -------->
 
DIM LOC72= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_80  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3277.24    3277.46       0.21       0.60       0.60 ------#--
 
DIM LOC73= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_79  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3271.00    3271.61       0.61       0.60       0.60 -------->
 
DIM LOC74= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_81  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.37      -0.37       0.60       0.60 -#-------
 
DIM LOC75= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_82  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3277.24    3277.14      -0.10       0.60       0.60 ---#-----
 
DIM LOC76= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_73  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y        51.50      53.33       1.82       0.60       0.60 -------->
 
DIM LOC77= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_74  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y        51.50      51.88       0.37       0.60       0.60 -------#-
 
DIM LOC78= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_71  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       -51.50     -51.34       0.17       0.60       0.60 -----#---
 
DIM LOC79= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_72  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       -51.50     -51.04       0.46       0.60       0.60 -------#-
 
DIM LOC80= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_01  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3310.15    3310.78       0.63       1.20       1.20 ------#--
 
DIM LOC81= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_02  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3310.15    3310.67       0.52       1.20       1.20 ------#--
 
DIM LOC82= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_03  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3336.03    3336.33       0.30       1.20       1.20 -----#---
 
DIM LOC83= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_04  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3310.15    3310.23       0.08       1.20       1.20 ----#----
 
DIM LOC84= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3125.44    3124.94      -0.50       1.20       1.20 --#------
DIM LOC85= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3125.44    3124.67      -0.77       1.20       1.20 -#-------
 
DIM LOC86= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3125.44    3124.40      -1.04       1.20       1.20 #--------
 
DIM LOC87= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3125.44    3124.35      -1.09       1.20       1.20 #--------
 
DIM LOC88= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3125.44    3124.47      -0.97       1.20       1.20 #--------
 
DIM LOC89= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3125.44    3124.69      -0.75       1.20       1.20 -#-------
 
DIM LOC90= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3336.03    3336.63       0.60       1.20       1.20 ------#--
 
DIM LOC91= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3310.15    3310.64       0.49       1.20       1.20 ------#--
 
DIM LOC92= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.52    -306.37       0.15       1.00       1.00 -----#---
 
DIM LOC93= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.52    -306.43       0.09       1.00       1.00 ----#----
 
DIM LOC94= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.52    -306.40       0.11       1.00       1.00 -----#---
 
DIM LOC95= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.52    -306.42       0.10       1.00       1.00 ----#----
 
DIM LOC96= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.52    -306.42       0.10       1.00       1.00 ----#----
 
DIM LOC97= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.52    -306.43       0.09       1.00       1.00 ----#----
 
DIM LOC98= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       306.51     306.67       0.16       1.00       1.00 -----#---
 
DIM LOC99= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_05  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       306.51     306.68       0.17       1.00       1.00 -----#---
 
DIM LOC100= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_06  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       306.51     306.72       0.21       1.00       1.00 -----#---
DIM LOC101= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_07  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       306.51     306.73       0.22       1.00       1.00 -----#---
 
DIM LOC102= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_08  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       306.51     306.68       0.17       1.00       1.00 -----#---
 
DIM LOC103= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_09  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       306.51     306.65       0.14       1.00       1.00 -----#---
 
