#####################################################################
 DATA: 06/02/2026 
 HORA: 21:18:46
#####################################################################
DIM LOC35= LOCALIZAÇĂO DE CÍRCULO PT_249  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2379.19    2379.22       0.03       0.70       0.70 ----#----
Y      -552.50    -552.17       0.33       0.70       0.70 #--------
Z       135.10     135.30       0.20       0.70       0.70 -------->
 
DIM LOC14= LOCALIZAÇĂO DE SLOT PT_221  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2299.74    2299.56      -0.18       0.80       0.80 ---#-----
Y      -311.11    -310.69       0.42       0.80       0.80 ------#--
 
DIM LOC13= LOCALIZAÇĂO DE SLOT OBLG_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2274.32    2273.35      -0.97       0.80       0.80 <--------
Y      -495.53    -495.57      -0.04       0.80       0.80 ----#----
 
DIM LOC15= LOCALIZAÇĂO DE SLOT PT_222  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2705.74    2705.90       0.16       0.80       0.80 -----#---
Y      -301.16    -301.61      -0.44       0.80       0.80 --#------
 
DIM LOC16= LOCALIZAÇĂO DE SLOT PT_226  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3200.59    3200.23      -0.36       0.80       0.80 --#------
Y      -301.16    -300.40       0.76       0.80       0.80 --------#
 
DIM LOC295= LOCALIZAÇĂO DE CÍRCULO PT_254  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3057.99    3058.95       0.95       0.90       0.90 -------->
Y      -462.99    -461.84       1.15       0.90       0.90 -------->
 
DIM LOC296= LOCALIZAÇĂO DE CÍRCULO PT_251  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2595.03    2596.69       1.66       0.90       0.90 -------->
Y      -476.01    -475.95       0.06       0.90       0.90 ----#----
 
DIM LOC297= LOCALIZAÇĂO DE CÍRCULO PT_252  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2885.02    2885.61       0.59       0.90       0.90 -------#-
Y      -462.97    -462.60       0.37       0.90       0.90 ------#--
 
DIM LOC19= LOCALIZAÇĂO DE CÍRCULO CIR_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2236.28    2236.23      -0.04       0.80       0.80 ----#----
Y      -636.84    -636.84       0.01       0.80       0.80 ----#----
 
DIM LOC18= LOCALIZAÇĂO DE CÍRCULO CIR_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2299.77    2299.36      -0.41       0.60       0.60 -#-------
Y      -397.21    -396.81       0.41       0.60       0.60 -------#-
 
DIM LOC48= LOCALIZAÇĂO DE SLOT PT_216  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      1620.08    1619.29      -0.79       0.80       0.80 #--------
Y      -419.95    -419.84       0.11       0.80       0.80 -----#---
 
DIM LOC3= LOCALIZAÇĂO DE SLOT PT_214  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      1497.50    1498.02       0.52       0.70       0.70 -------#-
Y      -555.00    -555.36      -0.36       0.70       0.70 --#------

DIM LOC17= LOCALIZAÇĂO DE CÍRCULO PT_215  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      1540.00    1540.38       0.38       0.80       0.80 ------#--
Y      -547.50    -547.91      -0.41       0.80       0.80 --#------
 
DIM LOC36= LOCALIZAÇĂO DE CÍRCULO CIR_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2349.37    2349.97       0.60       0.80       0.80 -------#-
Y      -682.73    -683.24      -0.51       0.80       0.80 -#-------
Z       176.41     176.54       0.13       0.80       0.80 -----#---
 
DIM LOC6= LOCALIZAÇĂO DE CÍRCULO PT_219  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2406.83    2405.37      -1.46       1.50       1.50 #--------
Y      -640.92    -641.88      -0.96       1.50       1.50 -#-------
Z        75.45      74.39      -1.06       1.50       1.50 -#-------
 
DIM LOC38= LOCALIZAÇĂO DE CÍRCULO PT_220  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2410.98    2411.07       0.09       1.50       1.50 ----#----
Y      -641.05    -641.13      -0.08       1.50       1.50 ----#----
Z        97.30      96.05      -1.25       1.50       1.50 #--------
 
DIM LOC34= LOCALIZAÇĂO DE CÍRCULO CIR_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2722.94    2723.18       0.25       0.80       0.80 -----#---
Y      -403.21    -403.73      -0.51       0.80       0.80 -#-------
 
DIM LOC20= LOCALIZAÇĂO DE CÍRCULO PT_224  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2695.82    2695.93       0.11       0.80       0.80 -----#---
Y      -493.88    -494.16      -0.28       0.80       0.80 --#------
 
DIM LOC33= LOCALIZAÇĂO DE CÍRCULO CIR_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3217.79    3216.80      -0.99       0.80       0.80 <--------
Y      -419.16    -418.51       0.65       0.80       0.80 --------#
 
DIM LOC23= LOCALIZAÇĂO DE CÍRCULO PT_223  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.87    2633.98      0.11       0.80       0.80 <--------
Y      -370.00    -369.79       0.21       0.80       0.80 -------->
 
DIM LOC22= LOCALIZAÇĂO DE CÍRCULO PT_257  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3206.75    3206.33      -0.42       0.80       0.80 --#------
Y      -392.02    -392.04       -0.02       0.80       0.80 -------->
 
DIM LOC24= LOCALIZAÇĂO DE CÍRCULO CIR_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3317.50    3317.08      -0.42       0.80       0.80 --#------
Y      -473.10    -472.17       0.93       0.80       0.80 -------->
 
DIM LOC28= LOCALIZAÇĂO DE CÍRCULO CIR_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3362.67    3362.78       0.11       0.80       0.80 -----#---
Z       144.59     144.75       0.16       0.80       0.80 -----#---
 
DIM LOC25= LOCALIZAÇĂO DE CÍRCULO CIR_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3397.50    3397.03      -0.47       0.80       0.80 -#-------
Y      -476.10    -475.58       0.52       0.80       0.80 -------#-
 
DIM LOC29= LOCALIZAÇĂO DE CÍRCULO CIR_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3447.65    3447.63      -0.02       0.80       0.80 ----#----
Z       144.69     144.49      -0.20       0.80       0.80 ---#-----
 
DIM LOC27= LOCALIZAÇĂO DE CÍRCULO PT_227  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3501.88    3501.74      -0.14       0.80       0.80 ---#-----
Y      -481.03    -480.12       0.91       0.80       0.80 -------->
 
DIM LOC21= LOCALIZAÇĂO DE CÍRCULO PT_253  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2986.23    2985.89      -0.34       0.80       0.80 --#------
Y      -479.16    -478.11       1.04       0.80       0.80 -------->
Z       172.05     171.89      -0.16       0.80       0.80 ---#-----
 
DIM LOC47= LOCALIZAÇĂO DE SLOT RETÂNG_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2954.50    2954.24      -0.25       0.80       0.80 ---#-----
Y      -470.50    -470.20       0.30       0.80       0.80 ------#--
 
DIM LOC39= LOCALIZAÇĂO DE CÍRCULO PT_231  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2314.80    2314.32      -0.48       0.80       0.80 -#-------
Y      -559.40    -558.98       0.42       0.80       0.80 ------#--
Z        57.29      57.13      -0.16       0.80       0.80 ---#-----
 
DIM LOC40= LOCALIZAÇĂO DE CÍRCULO PT_228  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2293.73    2293.83       0.10       0.80       0.80 -----#---
Y      -637.68    -637.36       0.32       0.80       0.80 ------#--
Z        50.53      50.57       0.04       0.80       0.80 ----#----
 
DIM LOC41= LOCALIZAÇĂO DE CÍRCULO PT_229  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2185.95    2186.24       0.29       0.80       0.80 ------#--
Y      -593.22    -593.55      -0.33       0.80       0.80 --#------
Z        16.00      16.09       0.09       0.80       0.80 -----#---
 
DIM LOC42= LOCALIZAÇĂO DE CÍRCULO PT_230  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2200.81    2200.41      -0.40       0.80       0.80 --#------
Y      -538.03    -538.39      -0.36       0.80       0.80 --#------
Z        20.76      20.63      -0.13       0.80       0.80 ---#-----
 
DIM LOC7= LOCALIZAÇĂO DE CÍRCULO PT_1_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3416.14    3416.13      -0.01       0.70       0.70 ----#----
Y      -388.94    -388.66       0.29       0.70       0.70 ------#--
 
DIM LOC300= LOCALIZAÇĂO DE CÍRCULO PT_2_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3159.01    3158.88      -0.13       0.70       0.70 ---#-----
Y      -566.11    -567.76      -1.65       0.70       0.70 <--------
 
DIM LOC30= LOCALIZAÇĂO DE CÍRCULO CIR_52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3059.54    3059.54       0.00       0.80       0.80 ----#----
Y      -463.54    -463.54       0.00       0.80       0.80 ----#----
 
DIM LOC44= LOCALIZAÇĂO DE CÍRCULO CIR_51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2885.01    2885.46       0.45       0.80       0.80 -------#-
Y      -463.02    -463.34      -0.32       0.80       0.80 --#------
 
DIM LOC8= LOCALIZAÇĂO DE CÍRCULO CIR_50  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2594.96    2594.60      -0.36       0.80       0.80 --#------
Y      -475.98    -476.03      -0.05       0.80       0.80 ----#----
 
DIM LOC31= LOCALIZAÇĂO DE CÍRCULO PT_120  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -460.21    -458.93       1.28       0.60       0.60 -------->
Z        68.00      66.18      -1.82       0.60       0.60 <--------
 
DIM LOC4= LOCALIZAÇĂO DE CÍRCULO PT_119  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -383.11    -381.92       1.19       0.60       0.60 -------->
Z       144.44     143.03      -1.41       0.60       0.60 <--------
 
DIM LOC32= LOCALIZAÇĂO DE CÍRCULO PT_118  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -560.38    -559.29       1.09       0.60       0.60 -------->
Z       144.44     142.64      -1.80       0.60       0.60 <--------
 
DIM LOC181= LOCALIZAÇĂO DE PONTO PT_126  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.81      -0.81       0.80       0.80 <--------
 
DIM LOC182= LOCALIZAÇĂO DE PONTO PT_124  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.07      -1.07       0.80       0.80 <--------
 
DIM LOC183= LOCALIZAÇĂO DE PONTO PT_125  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.72      -0.72       0.80       0.80 #--------
 
DIM LOC184= LOCALIZAÇĂO DE PONTO PT_127  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.71      -0.71       0.80       0.80 #--------
 
DIM LOC185= LOCALIZAÇĂO DE PONTO PT_128  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.97      -0.97       0.80       0.80 <--------
 
DIM LOC186= LOCALIZAÇĂO DE PONTO PT_129  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.13      -0.13       0.80       0.80 ---#-----
 
DIM LOC187= LOCALIZAÇĂO DE PONTO PT_122  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.78       0.78       0.80       0.80 --------#
 
DIM LOC188= LOCALIZAÇĂO DE PONTO PT_121  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.23       1.23       0.80       0.80 -------->
 
DIM LOC189= LOCALIZAÇĂO DE PONTO PT_123  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.35       1.35       0.80       0.80 -------->
 
DIM LOC301= LOCALIZAÇĂO DE PONTO PT_10_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.50       0.50       0.80       0.80 -------->
 
DIM LOC302= LOCALIZAÇĂO DE PONTO PT_3_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.65       0.65       0.80       0.80 --------#
 
DIM LOC303= LOCALIZAÇĂO DE PONTO PT_4L_H  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.61      -0.61       0.80       0.80 -#-------
 
DIM LOC304= LOCALIZAÇĂO DE PONTO PT_5_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.46      -0.46       0.80       0.80 -#-------
 
DIM LOC305= LOCALIZAÇĂO DE PONTO PT_6_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.28       1.28       0.80       0.80 -------->
 
DIM LOC306= LOCALIZAÇĂO DE PONTO PT_7_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.20       0.20       0.80       0.80 -------->
 
DIM LOC307= LOCALIZAÇĂO DE PONTO PT_8_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       0.80       0.80 -------->
 
DIM LOC308= LOCALIZAÇĂO DE PONTO PT_9_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.40       0.40       0.80       0.80 -------->
 
DIM LOC294= LOCALIZAÇĂO DE PONTO PT_250  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.25       1.25       0.80       0.80 -------->
 
DIM LOC141= LOCALIZAÇĂO DE PONTO PT_43  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.06       0.06       0.80       0.80 ----#----
 
DIM LOC142= LOCALIZAÇĂO DE PONTO PT_44  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.35       0.35       0.80       0.80 ------#--
 
DIM LOC143= LOCALIZAÇĂO DE PONTO PT_45  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.02      -0.02       0.80       0.80 ----#----
 
DIM LOC127= LOCALIZAÇĂO DE PONTO PT_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.17      -0.17       0.80       0.80 ---#-----
 
DIM LOC128= LOCALIZAÇĂO DE PONTO PT_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.28       0.28       0.80       0.80 ------#--
 
DIM LOC129= LOCALIZAÇĂO DE PONTO PT_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.08       0.08       0.80       0.80 ----#----
 
DIM LOC130= LOCALIZAÇĂO DE PONTO PT_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.46      -0.46       0.80       0.80 -#-------
 
DIM LOC131= LOCALIZAÇĂO DE PONTO PT_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       0.80       0.80 ------#--
 
DIM LOC132= LOCALIZAÇĂO DE PONTO PT_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.05      -0.05       0.80       0.80 ----#----
 
DIM LOC133= LOCALIZAÇĂO DE PONTO PT_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.72       0.72       0.80       0.80 --------#
 
DIM LOC134= LOCALIZAÇĂO DE PONTO PT_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.59       0.59       0.80       0.80 -------#-
 
DIM LOC135= LOCALIZAÇĂO DE PONTO PT_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.01       1.01       0.80       0.80 -------->
 
DIM LOC136= LOCALIZAÇĂO DE PONTO PT_38  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.11      -0.11       0.80       0.80 ---#-----
 
DIM LOC137= LOCALIZAÇĂO DE PONTO PT_39  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.73       0.73       0.80       0.80 --------#
 
DIM LOC138= LOCALIZAÇĂO DE PONTO PT_40  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.42       0.42       0.80       0.80 ------#--
 
DIM LOC139= LOCALIZAÇĂO DE PONTO PT_41  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.55       0.55       0.80       0.80 -------#-
 
DIM LOC140= LOCALIZAÇĂO DE PONTO PT_42  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.46       0.46       0.80       0.80 -------#-
 
DIM LOC109= LOCALIZAÇĂO DE PONTO PT_46  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.86      -0.86       0.80       0.80 <--------
 
DIM LOC110= LOCALIZAÇĂO DE PONTO PT_47  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.69      -0.69       0.80       0.80 #--------
 
DIM LOC111= LOCALIZAÇĂO DE PONTO PT_48  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.16      -1.16       0.80       0.80 <--------
 
DIM LOC112= LOCALIZAÇĂO DE PONTO PT_49  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.08      -1.08       0.80       0.80 <--------
 
DIM LOC113= LOCALIZAÇĂO DE PONTO PT_50  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.58       0.58       0.80       0.80 -------#-
 
DIM LOC114= LOCALIZAÇĂO DE PONTO PT_51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.01      -0.01       0.80       0.80 ----#----
 
DIM LOC115= LOCALIZAÇĂO DE PONTO PT_52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.35      -1.35       0.80       0.80 <--------
DIM LOC116= LOCALIZAÇĂO DE PONTO PT_53  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.08      -1.08       0.80       0.80 <--------
 
DIM LOC117= LOCALIZAÇĂO DE PONTO PT_54  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.35      -0.35       0.80       0.80 --#------
 
DIM LOC118= LOCALIZAÇĂO DE PONTO PT_57  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.67       0.67       0.80       0.80 --------#
 
DIM LOC119= LOCALIZAÇĂO DE PONTO PT_58  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.27      -0.27       0.80       0.80 --#------
 
DIM LOC120= LOCALIZAÇĂO DE PONTO PT_55  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.16      -0.16       0.80       0.80 ---#-----
 
DIM LOC121= LOCALIZAÇĂO DE PONTO PT_56  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.42       0.42       0.80       0.80 ------#--
 
DIM LOC122= LOCALIZAÇĂO DE PONTO PT_59  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.34      -0.34       0.80       0.80 --#------
 
DIM LOC123= LOCALIZAÇĂO DE PONTO PT_60  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.48       1.48       0.80       0.80 -------->
 
DIM LOC124= LOCALIZAÇĂO DE PONTO PT_61  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.72       1.72       0.80       0.80 -------->
 
DIM LOC125= LOCALIZAÇĂO DE PONTO PT_62  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.58       1.58       0.80       0.80 -------->
 
DIM LOC126= LOCALIZAÇĂO DE PONTO PT_63  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.20       1.20       0.80       0.80 -------->
 
DIM LOC69= LOCALIZAÇĂO DE PONTO PT_22-  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.74      -0.74       0.80       0.80 #--------
 
DIM LOC70= LOCALIZAÇĂO DE PONTO PT_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.66      -0.66       0.80       0.80 #--------
 
DIM LOC71= LOCALIZAÇĂO DE PONTO PT_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.44      -0.44       0.80       0.80 --#------
 
DIM LOC72= LOCALIZAÇĂO DE PONTO PT_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.18      -0.18       0.80       0.80 ---#-----
 
DIM LOC73= LOCALIZAÇĂO DE PONTO PT_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.15       0.15       0.80       0.80 -----#---
DIM LOC74= LOCALIZAÇĂO DE PONTO PT_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.45       0.45       0.80       0.80 -------#-
 
DIM LOC75= LOCALIZAÇĂO DE PONTO PT_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.25       0.25       0.80       0.80 -----#---
 
DIM LOC76= LOCALIZAÇĂO DE PONTO PT_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.33       0.33       0.80       0.80 ------#--
 
DIM LOC77= LOCALIZAÇĂO DE PONTO PT_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.51       0.51       0.80       0.80 -------#-
 
DIM LOC78= LOCALIZAÇĂO DE PONTO PT_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.55       0.55       0.80       0.80 -------#-
 
DIM LOC79= LOCALIZAÇĂO DE PONTO PT_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.56       0.56       0.80       0.80 -------#-
 
DIM LOC63= LOCALIZAÇĂO DE PONTO PT_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.03       0.03       0.80       0.80 ----#----
 
DIM LOC64= LOCALIZAÇĂO DE PONTO PT_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.64       0.64       0.80       0.80 --------#
 
DIM LOC65= LOCALIZAÇĂO DE PONTO PT_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.68       0.68       0.80       0.80 --------#
 
DIM LOC66= LOCALIZAÇĂO DE PONTO PT_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.03       0.03       0.80       0.80 ----#----
 
DIM LOC67= LOCALIZAÇĂO DE PONTO PT_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.80       0.80       0.80       0.80 --------#
 
DIM LOC68= LOCALIZAÇĂO DE PONTO PT_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.18       0.18       0.80       0.80 -----#---
 
DIM LOC80= LOCALIZAÇĂO DE PONTO PT_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.46       0.46       0.80       0.80 -------#-
 
DIM LOC81= LOCALIZAÇĂO DE PONTO PT_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.58       0.58       0.80       0.80 -------#-
 
DIM LOC82= LOCALIZAÇĂO DE PONTO PT_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.01      -0.01       0.80       0.80 ----#----
 
DIM LOC83= LOCALIZAÇĂO DE PONTO PT_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.04      -0.04       0.80       0.80 ----#----
DIM LOC84= LOCALIZAÇĂO DE PONTO PT_3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.05      -0.05       0.80       0.80 ----#----
 
DIM LOC85= LOCALIZAÇĂO DE PONTO PT_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.31       0.31       0.80       0.80 ------#--
 
DIM LOC86= LOCALIZAÇĂO DE PONTO PT_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.42       0.42       0.80       0.80 ------#--
 
DIM LOC87= LOCALIZAÇĂO DE PONTO PT_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.54       0.54       0.80       0.80 -------#-
 
DIM LOC88= LOCALIZAÇĂO DE PONTO PT_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.56       0.56       0.80       0.80 -------#-
 
DIM LOC89= LOCALIZAÇĂO DE PONTO PT_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.78       0.78       0.80       0.80 --------#
 
DIM LOC90= LOCALIZAÇĂO DE PONTO PT_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.91       0.91       0.80       0.80 -------->
 
DIM LOC163= LOCALIZAÇĂO DE PONTO PT_116  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.02       0.02       0.80       0.80 ----#----
 
DIM LOC164= LOCALIZAÇĂO DE PONTO PT_117  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.01      -0.01       0.80       0.80 ----#----
 
DIM LOC165= LOCALIZAÇĂO DE PONTO PT_114  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.26      -0.26       0.80       0.80 ---#-----
 
DIM LOC166= LOCALIZAÇĂO DE PONTO PT_115  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.35      -0.35       0.80       0.80 --#------
 
DIM LOC167= LOCALIZAÇĂO DE PONTO PT_112-  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.65      -0.65       0.80       0.80 #--------
 
DIM LOC168= LOCALIZAÇĂO DE PONTO PT_111  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.76      -0.76       0.80       0.80 #--------
 
DIM LOC169= LOCALIZAÇĂO DE PONTO PT_110  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.44      -0.44       0.80       0.80 --#------
 
DIM LOC171= LOCALIZAÇĂO DE PONTO PT_109  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.23      -0.23       0.80       0.80 ---#-----
 
DIM LOC172= LOCALIZAÇĂO DE PONTO PT_108  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.33      -0.33       0.80       0.80 --#------
DIM LOC173= LOCALIZAÇĂO DE PONTO PT_107  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.27       0.27       0.80       0.80 -----#---
 
DIM LOC174= LOCALIZAÇĂO DE PONTO PT_106  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.23       1.23       0.80       0.80 -------->
 
DIM LOC175= LOCALIZAÇĂO DE PONTO PT_105  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.10       0.10       0.80       0.80 -----#---
 
DIM LOC176= LOCALIZAÇĂO DE PONTO PT_104  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.37       0.37       0.80       0.80 ------#--
 
DIM LOC177= LOCALIZAÇĂO DE PONTO PT_103  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.03      -0.03       0.80       0.80 ----#----
 
DIM LOC178= LOCALIZAÇĂO DE PONTO PT_102  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.06       0.06       0.80       0.80 ----#----
 
DIM LOC179= LOCALIZAÇĂO DE PONTO PT_100  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.22      -0.22       0.80       0.80 ---#-----
 
DIM LOC180= LOCALIZAÇĂO DE PONTO PT_101  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.11      -0.11       0.80       0.80 ---#-----
 
DIM LOC91= LOCALIZAÇĂO DE PONTO PT_83  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.43      -0.43       0.80       0.80 --#------
 
DIM LOC92= LOCALIZAÇĂO DE PONTO PT_82  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.10      -0.10       0.80       0.80 ---#-----
 
DIM LOC93= LOCALIZAÇĂO DE PONTO PT_85  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.69      -0.69       0.80       0.80 #--------
 
DIM LOC94= LOCALIZAÇĂO DE PONTO PT_84  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.38      -0.38       0.80       0.80 --#------
 
DIM LOC95= LOCALIZAÇĂO DE PONTO PT_86  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.14      -1.14       0.80       0.80 <--------
 
DIM LOC96= LOCALIZAÇĂO DE PONTO PT_87  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.71      -0.71       0.80       0.80 #--------
 
DIM LOC97= LOCALIZAÇĂO DE PONTO PT_89  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.22       0.22       0.80       0.80 -----#---
 
DIM LOC98= LOCALIZAÇĂO DE PONTO PT_88  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.02       0.02       0.80       0.80 ----#----
DIM LOC99= LOCALIZAÇĂO DE PONTO PT_90  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.03      -1.03       0.80       0.80 <--------
 
DIM LOC100= LOCALIZAÇĂO DE PONTO PT_91  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.80      -1.80       0.80       0.80 <--------
 
DIM LOC101= LOCALIZAÇĂO DE PONTO PT_92  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.85      -0.85       0.80       0.80 <--------
 
DIM LOC102= LOCALIZAÇĂO DE PONTO PT_93  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.05      -0.05       0.80       0.80 <--------
 
DIM LOC103= LOCALIZAÇĂO DE PONTO PT_94  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.65      -0.65       0.80       0.80 <--------
 
DIM LOC104= LOCALIZAÇĂO DE PONTO PT_95  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.47      -0.47       0.80       0.80 <--------
 
DIM LOC105= LOCALIZAÇĂO DE PONTO PT_96  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.44      -0.44       0.80       0.80 <--------
 
DIM LOC106= LOCALIZAÇĂO DE PONTO PT_97  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.27      -0.27       0.80       0.80 <--------
 
DIM LOC107= LOCALIZAÇĂO DE PONTO PT_98  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -2.40      -2.40       0.80       0.80 <--------
 
DIM LOC108= LOCALIZAÇĂO DE PONTO PT_99  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.95      -0.95       0.80       0.80 <--------
 
DIM LOC144= LOCALIZAÇĂO DE PONTO PT_71  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.12       0.12       0.80       0.80 -----#---
 
DIM LOC145= LOCALIZAÇĂO DE PONTO PT_69  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.10       0.10       0.80       0.80 -------->
 
DIM LOC146= LOCALIZAÇĂO DE PONTO PT_70  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.60       0.60       0.80       0.80 -------#-
 
DIM LOC147= LOCALIZAÇĂO DE PONTO PT_68  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.73       0.73       0.80       0.80 --------#
 
DIM LOC148= LOCALIZAÇĂO DE PONTO PT_67  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.83       0.83       0.80       0.80 -------->
 
DIM LOC149= LOCALIZAÇĂO DE PONTO PT_66  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.97       0.97       0.80       0.80 -------->
DIM LOC150= LOCALIZAÇĂO DE PONTO PT_65  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.67       0.67       0.80       0.80 --------#
 
DIM LOC151= LOCALIZAÇĂO DE PONTO PT_64  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.88       0.88       0.80       0.80 -------->
 
DIM LOC152= LOCALIZAÇĂO DE PONTO PT_72  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.26       1.26       0.80       0.80 -------->
 
DIM LOC153= LOCALIZAÇĂO DE PONTO PT_73  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.13       1.13       0.80       0.80 -------->
 
DIM LOC154= LOCALIZAÇĂO DE PONTO PT_75  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.40      -0.40       0.80       0.80 --#------
 
DIM LOC155= LOCALIZAÇĂO DE PONTO PT_74  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.61      -0.61       0.80       0.80 -#-------
 
DIM LOC156= LOCALIZAÇĂO DE PONTO PT_76  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.35       0.35       0.80       0.80 ------#--
 
DIM LOC157= LOCALIZAÇĂO DE PONTO PT_79  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.32       0.32       0.80       0.80 ------#--
 
DIM LOC158= LOCALIZAÇĂO DE PONTO PT_81  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.35       0.35       0.80       0.80 ------#--
 
DIM LOC159= LOCALIZAÇĂO DE PONTO PT_78  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.26       0.26       0.80       0.80 -----#---
 
DIM LOC160= LOCALIZAÇĂO DE PONTO PT_80  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.33       0.33       0.80       0.80 ------#--
 
DIM LOC248= LOCALIZAÇĂO DE PONTO PT_199  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.46       0.46       0.80       0.80 -------#-
 
DIM LOC249= LOCALIZAÇĂO DE PONTO PT_200  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.52       0.52       0.80       0.80 -------#-
 
DIM LOC250= LOCALIZAÇĂO DE PONTO PT_201  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.60       0.60       0.80       0.80 -------#-
 
DIM LOC251= LOCALIZAÇĂO DE PONTO PT_202  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.46       0.46       0.80       0.80 -------#-
 
DIM LOC252= LOCALIZAÇĂO DE PONTO PT_205  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.54       0.54       0.80       0.80 -------#-
DIM LOC254= LOCALIZAÇĂO DE PONTO PT_204  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.92       0.92       0.80       0.80 -------->
 
DIM LOC256= LOCALIZAÇĂO DE PONTO PT_209  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.27       0.27       0.80       0.80 ------#--
 
DIM LOC257= LOCALIZAÇĂO DE PONTO PT_206  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.50       0.50       0.80       0.80 -------#-
 
DIM LOC258= LOCALIZAÇĂO DE PONTO PT_211  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.17      -0.17       0.80       0.80 ---#-----
 
DIM LOC259= LOCALIZAÇĂO DE PONTO PT_212  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.13      -0.13       0.80       0.80 ---#-----
 
DIM LOC262= LOCALIZAÇĂO DE PONTO PT_208  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.07       0.07       0.80       0.80 ----#----
 
DIM LOC263= LOCALIZAÇĂO DE PONTO PT_273  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.57       0.57       0.50       0.50 -------->
 
DIM LOC264= LOCALIZAÇĂO DE PONTO PT_275  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       0.50       0.50 -------#-
 
DIM LOC265= LOCALIZAÇĂO DE PONTO PT_278  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.33       0.33       0.50       0.50 -------#-
 
DIM LOC266= LOCALIZAÇĂO DE PONTO PT_277  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.03       0.03       0.50       0.50 ----#----
 
DIM LOC267= LOCALIZAÇĂO DE PONTO PT_276  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.24       0.24       0.50       0.50 ------#--
 
DIM LOC268= LOCALIZAÇĂO DE PONTO PT_279  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.38       0.38       0.50       0.50 -------#-
 
DIM LOC269= LOCALIZAÇĂO DE PONTO PT_281  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.38       0.38       0.50       0.50 -------#-
 
DIM LOC270= LOCALIZAÇĂO DE PONTO PT_280  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.03       0.03       0.50       0.50 ----#----
 
DIM LOC255= LOCALIZAÇĂO DE PONTO PT_207  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.12       0.12       0.80       0.80 -----#---
 
DIM LOC260= LOCALIZAÇĂO DE PONTO PT_213  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.04       1.04       0.80       0.80 -------->
DIM LOC261= LOCALIZAÇĂO DE PONTO PT_210  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.05       1.05       0.80       0.80 -------->
 
DIM LOC227= LOCALIZAÇĂO DE PONTO PT_195  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.74       0.74       0.90       0.90 --------#
 
DIM LOC228= LOCALIZAÇĂO DE PONTO PT_197  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.50       0.50       0.90       0.90 ------#--
 
DIM LOC229= LOCALIZAÇĂO DE PONTO PT_198  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.62       0.62       0.90       0.90 -------#-
 
DIM LOC230= LOCALIZAÇĂO DE PONTO PT_196  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.20       0.20       0.90       0.90 -----#---
 
DIM LOC253= LOCALIZAÇĂO DE PONTO PT_203  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.08      -0.08       0.80       0.80 ----#----
 
DIM LOC244= LOCALIZAÇĂO DE PONTO PT_164  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.23       0.23       0.90       0.90 -----#---
 
DIM LOC245= LOCALIZAÇĂO DE PONTO PT_162  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.43       0.43       0.90       0.90 ------#--
 
DIM LOC246= LOCALIZAÇĂO DE PONTO PT_169  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.26      -0.26       0.90       0.90 ---#-----
 
DIM LOC223= LOCALIZAÇĂO DE PONTO PT_190  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.49       0.49       0.90       0.90 ------#--
 
DIM LOC224= LOCALIZAÇĂO DE PONTO PT_191  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.31      -0.31       0.90       0.90 --#------
 
DIM LOC225= LOCALIZAÇĂO DE PONTO PT_192  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.12      -0.12       0.90       0.90 ---#-----
 
DIM LOC247= LOCALIZAÇĂO DE PONTO PT_168  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.10      -0.10       0.90       0.90 ---#-----
 
DIM LOC243= LOCALIZAÇĂO DE PONTO PT_166  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.05       0.05       0.90       0.90 ----#----
 
DIM LOC192= LOCALIZAÇĂO DE PONTO PT_158  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.97       0.97       0.90       0.90 -------->
 
DIM LOC193= LOCALIZAÇĂO DE PONTO PT_159  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.89       0.89       0.90       0.90 --------#
DIM LOC194= LOCALIZAÇĂO DE PONTO PT_160  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.78       0.78       0.90       0.90 --------#
 
DIM LOC195= LOCALIZAÇĂO DE PONTO PT_161  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.96       0.96       0.90       0.90 -------->
 
DIM LOC196= LOCALIZAÇĂO DE PONTO PT_163  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.75       0.75       0.90       0.90 --------#
 
DIM LOC197= LOCALIZAÇĂO DE PONTO PT_165  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.46       0.46       0.90       0.90 ------#--
 
DIM LOC236= LOCALIZAÇĂO DE PONTO PT_186  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.35       0.35       0.90       0.90 ------#--
 
DIM LOC237= LOCALIZAÇĂO DE PONTO PT_183  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.25       0.25       0.90       0.90 -----#---
 
DIM LOC238= LOCALIZAÇĂO DE PONTO PT_176  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.00       0.00       0.90       0.90 ----#----
 
DIM LOC239= LOCALIZAÇĂO DE PONTO PT_175  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.21       0.21       0.90       0.90 -----#---
 
DIM LOC241= LOCALIZAÇĂO DE PONTO PT_170  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.04       0.04       0.90       0.90 ----#----
 
DIM LOC242= LOCALIZAÇĂO DE PONTO PT_173  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.04       0.04       0.90       0.90 ----#----
 
DIM LOC233= LOCALIZAÇĂO DE PONTO PT_184  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.51       0.51       0.90       0.90 -------#-
 
DIM LOC232= LOCALIZAÇĂO DE PONTO PT_185  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.42       0.42       0.90       0.90 ------#--
 
DIM LOC240= LOCALIZAÇĂO DE PONTO PT_178  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.28      -0.28       0.90       0.90 ---#-----
 
DIM LOC226= LOCALIZAÇĂO DE PONTO PT_193  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.40      -0.40       0.90       0.90 --#------
 
DIM LOC212= LOCALIZAÇĂO DE PONTO PT_135  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.05       0.05       0.90       0.90 ----#----
 
DIM LOC213= LOCALIZAÇĂO DE PONTO PT_134  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.16       0.16       0.90       0.90 -----#---
DIM LOC288= LOCALIZAÇĂO DE PONTO PT_137  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.34       0.34       0.90       0.90 ------#--
 
DIM LOC289= LOCALIZAÇĂO DE PONTO PT_136  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.29       0.29       0.90       0.90 -----#---
 
DIM LOC214= LOCALIZAÇĂO DE PONTO PT_130  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.47      -0.47       0.90       0.90 --#------
 
DIM LOC215= LOCALIZAÇĂO DE PONTO PT_131  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.67      -0.67       0.90       0.90 -#-------
 
DIM LOC298= LOCALIZAÇĂO DE PONTO PT_181  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.76      -0.76       0.90       0.90 #--------
 
DIM LOC299= LOCALIZAÇĂO DE PONTO PT_182  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.89      -0.89       0.90       0.90 #--------
 
DIM LOC217= LOCALIZAÇĂO DE PONTO PT_180  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.77      -0.77       0.90       0.90 #--------
 
DIM LOC218= LOCALIZAÇĂO DE PONTO PT_179  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.50      -0.50       0.90       0.90 -#-------
 
DIM LOC219= LOCALIZAÇĂO DE PONTO PT_177  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.14       0.14       0.90       0.90 -----#---
 
DIM LOC220= LOCALIZAÇĂO DE PONTO PT_174  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.07       0.07       0.90       0.90 ----#----
 
DIM LOC221= LOCALIZAÇĂO DE PONTO PT_172  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.01       0.01       0.90       0.90 ----#----
 
DIM LOC222= LOCALIZAÇĂO DE PONTO PT_171  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.04       0.04       0.90       0.90 ----#----
 
DIM LOC287= LOCALIZAÇĂO DE PONTO PT_167  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.19       0.19       0.90       0.90 -----#---
 
DIM LOC231= LOCALIZAÇĂO DE PONTO PT_187  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.79      -0.79       0.90       0.90 #--------
 
DIM LOC234= LOCALIZAÇĂO DE PONTO PT_188  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.42       0.42       0.90       0.90 ------#--
 
DIM LOC235= LOCALIZAÇĂO DE PONTO PT_189  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.27       0.27       0.90       0.90 -----#---
DIM LOC210= LOCALIZAÇĂO DE PONTO PT_133  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.72       0.72       0.90       0.90 --------#
 
DIM LOC286= LOCALIZAÇĂO DE PONTO PT_194  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.64       0.64       0.90       0.90 -------#-
 
DIM LOC211= LOCALIZAÇĂO DE PONTO PT_132  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.74       0.74       0.90       0.90 --------#
 
DIM LOC190= LOCALIZAÇĂO DE PONTO PT_145  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.23       0.23       0.90       0.90 -----#---
 
DIM LOC191= LOCALIZAÇĂO DE PONTO PT_157  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.20       0.20       0.90       0.90 -----#---
 
DIM LOC198= LOCALIZAÇĂO DE PONTO PT_147  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.09       0.09       0.90       0.90 ----#----
 
DIM LOC199= LOCALIZAÇĂO DE PONTO PT_155  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.08      -0.08       0.90       0.90 ----#----
 
DIM LOC200= LOCALIZAÇĂO DE PONTO PT_146  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.08       0.08       0.90       0.90 ----#----
 
DIM LOC201= LOCALIZAÇĂO DE PONTO PT_156  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.09      -0.09       0.90       0.90 ----#----
 
DIM LOC202= LOCALIZAÇĂO DE PONTO PT_153  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.23       0.23       0.90       0.90 -----#---
 
DIM LOC203= LOCALIZAÇĂO DE PONTO PT_143  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.29       0.29       0.90       0.90 -----#---
 
DIM LOC290= LOCALIZAÇĂO DE PONTO PT_154  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.37      -0.37       0.90       0.90 --#------
 
DIM LOC291= LOCALIZAÇĂO DE PONTO PT_144  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.25      -0.25       0.90       0.90 ---#-----
 
DIM LOC204= LOCALIZAÇĂO DE PONTO PT_151  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.09      -0.09       0.90       0.90 ----#----
 
DIM LOC205= LOCALIZAÇĂO DE PONTO PT_142  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.18      -0.18       0.90       0.90 ---#-----
 
DIM LOC206= LOCALIZAÇĂO DE PONTO PT_150  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.32       0.32       0.90       0.90 ------#--
DIM LOC207= LOCALIZAÇĂO DE PONTO PT_141  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.39       0.39       0.90       0.90 ------#--
 
DIM LOC208= LOCALIZAÇĂO DE PONTO PT_148  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.04       1.04       0.90       0.90 -------->
 
DIM LOC209= LOCALIZAÇĂO DE PONTO PT_138  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.98       0.98       0.90       0.90 -------->
 
DIM LOC292= LOCALIZAÇĂO DE PONTO PT_140  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.34       0.34       0.90       0.90 ------#--
 
DIM LOC293= LOCALIZAÇĂO DE PONTO PT_152  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       0.90       0.90 ------#--
 
DIM LOC309= LOCALIZAÇĂO DE PONTO PT_11_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.79       0.79       1.20       1.20 -------#-
 
DIM LOC310= LOCALIZAÇĂO DE PONTO PT_17_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.23       0.23       1.20       1.20 -----#---
 
DIM LOC311= LOCALIZAÇĂO DE PONTO PT_12_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.45       1.45       1.20       1.20 -------->
 
DIM LOC312= LOCALIZAÇĂO DE PONTO PT_13_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.80      -0.80       1.20       1.20 -#-------
 
DIM LOC313= LOCALIZAÇĂO DE PONTO PT_14_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.54       1.54       1.20       1.20 -------->
 
DIM LOC314= LOCALIZAÇĂO DE PONTO PT_16_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.76       0.76       1.20       1.20 -------#-
 
DIM LOC315= LOCALIZAÇĂO DE PONTO PT_18_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       2.13       2.13       1.20       1.20 -------->
 
DIM LOC316= LOCALIZAÇĂO DE PONTO PT_19LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.25       0.25       1.20       1.20 -----#---
 
DIM LOC317= LOCALIZAÇĂO DE PONTO PT_20_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       2.05       2.05       1.20       1.20 -------->
 
DIM LOC318= LOCALIZAÇĂO DE PONTO PT_21_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.32       0.32       1.20       1.20 -----#---
 
DIM LOC49= LOCALIZAÇĂO DE PONTO PT_272  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.29       0.29       1.20       1.20 -----#---
DIM LOC271= LOCALIZAÇĂO DE PONTO PT_271  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.21      -0.21       1.20       1.20 ---#-----
 
DIM LOC272= LOCALIZAÇĂO DE PONTO PT_270  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.79      -0.79       1.20       1.20 -#-------
 
DIM LOC273= LOCALIZAÇĂO DE PONTO PT_269  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.35       0.35       1.20       1.20 -----#---
 
DIM LOC274= LOCALIZAÇĂO DE PONTO PT_268  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.88       1.88       1.20       1.20 -------->
 
DIM LOC275= LOCALIZAÇĂO DE PONTO PT_267  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.75      -0.75       1.20       1.20 -#-------
 
DIM LOC276= LOCALIZAÇĂO DE PONTO PT_266  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.99       0.99       1.20       1.20 --------#
 
DIM LOC277= LOCALIZAÇĂO DE PONTO PT_265  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.03       0.03       1.20       1.20 ----#----
 
DIM LOC278= LOCALIZAÇĂO DE PONTO PT_264  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.36       0.36       1.20       1.20 -----#---
 
DIM LOC279= LOCALIZAÇĂO DE PONTO PT_263  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.17       1.17       1.20       1.20 --------#
 
DIM LOC280= LOCALIZAÇĂO DE PONTO PT_262  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.33       0.33       1.20       1.20 -----#---
 
DIM LOC281= LOCALIZAÇĂO DE PONTO PT_261  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.40      -0.40       1.20       1.20 --#------
 
DIM LOC282= LOCALIZAÇĂO DE PONTO PT_260  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.19      -0.19       1.20       1.20 ---#-----
 
DIM DIST1= DISTÂNCIA 2D DE CÍRCULO PT_223 PARA CÍRCULO PT_257 PARAL PARA   EIXOX,SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M       572.88     573.35       0.47       0.80       0.80 -------#-
 
DIM DIST2= DISTÂNCIA 2D DE CÍRCULO PT_257 PARA CÍRCULO PT_223 PARAL PARA   EIXOY,SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M        22.02      22.26       0.23       0.80       0.80 -----#---
 
