#####################################################################
 DATA: 17/03/2026
 HORA: 10:41:33
#####################################################################
DIM LOC35= LOCALIZA«√O DE CÕRCULO PT_249  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2379.19    2379.02      -0.16       0.70       0.70 ---#-----
Y      -552.50    -553.32      -0.82       0.70       0.70 <--------
Z       135.10     135.91       0.81       0.70       0.70 -------->
 
DIM LOC14= LOCALIZA«√O DE SLOT PT_221  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2299.74    2299.81       0.07       0.80       0.80 ----#----
Y      -311.11    -311.45      -0.34       0.80       0.80 --#------
 
DIM LOC13= LOCALIZA«√O DE SLOT OBLG_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2274.32    2273.49      -0.83       0.80       0.80 <--------
Y      -495.53    -495.81      -0.28       0.80       0.80 --#------
 
DIM LOC15= LOCALIZA«√O DE SLOT PT_222  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2705.74    2705.18      -0.56       0.80       0.80 -#-------
Y      -301.16    -302.06      -0.89       0.80       0.80 <--------
 
DIM LOC16= LOCALIZA«√O DE SLOT PT_226  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3200.59    3200.11      -0.48       0.80       0.80 -#-------
Y      -301.16    -300.89       0.28       0.80       0.80 ------#--
 
DIM LOC295= LOCALIZA«√O DE CÕRCULO PT_254  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3057.99    3059.09       1.10       0.90       0.90 -------->
Y      -462.99    -463.38      -0.39       0.90       0.90 --#------
 
DIM LOC296= LOCALIZA«√O DE CÕRCULO PT_251  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2595.03    2596.10       1.07       0.90       0.90 -------->
Y      -476.01    -476.80      -0.79       0.90       0.90 #--------
 
DIM LOC297= LOCALIZA«√O DE CÕRCULO PT_252  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2885.02    2885.44       0.42       0.90       0.90 ------#--
Y      -462.97    -463.80      -0.83       0.90       0.90 #--------
 
DIM LOC19= LOCALIZA«√O DE CÕRCULO CIR_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2236.28    2236.62       0.35       0.80       0.80 ------#--
Y      -636.84    -637.12      -0.28       0.80       0.80 --#------
 
DIM LOC18= LOCALIZA«√O DE CÕRCULO CIR_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2299.77    2299.56      -0.21       0.60       0.60 --#------
Y      -397.21    -397.53      -0.32       0.60       0.60 --#------
 
DIM LOC48= LOCALIZA«√O DE SLOT PT_216  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      1620.08    1619.77      -0.31       0.80       0.80 --#------
Y      -419.95    -420.08      -0.13       0.80       0.80 ---#-----
 
DIM LOC3= LOCALIZA«√O DE SLOT PT_214  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      1497.50    1497.48      -0.02       0.70       0.70 ----#----
Y      -555.00    -555.26      -0.26       0.70       0.70 --#------
DIM LOC17= LOCALIZA«√O DE CÕRCULO PT_215  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      1540.00    1539.90      -0.10       0.80       0.80 ---#-----
Y      -547.50    -547.83      -0.33       0.80       0.80 --#------
 
DIM LOC36= LOCALIZA«√O DE CÕRCULO CIR_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2349.37    2349.57       0.19       0.80       0.80 -----#---
Y      -682.73    -683.10      -0.36       0.80       0.80 --#------
Z       176.41     176.56       0.15       0.80       0.80 -----#---
 
DIM LOC6= LOCALIZA«√O DE CÕRCULO PT_219  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2406.83    2404.97      -1.86       1.50       1.50 <--------
Y      -640.92    -642.72      -1.80       1.50       1.50 <--------
Z        75.45      73.87      -1.58       1.50       1.50 <--------
 
DIM LOC38= LOCALIZA«√O DE CÕRCULO PT_220  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2410.98    2410.18      -0.80       1.50       1.50 --#------
Y      -641.05    -642.02      -0.96       1.50       1.50 -#-------
Z        97.30      95.66      -1.64       1.50       1.50 <--------
 
DIM LOC34= LOCALIZA«√O DE CÕRCULO CIR_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2722.94    2721.88      -1.06       0.80       0.80 <--------
Y      -403.21    -404.06      -0.84       0.80       0.80 <--------
 
DIM LOC20= LOCALIZA«√O DE CÕRCULO PT_224  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2695.82    2696.15       0.33       0.80       0.80 ------#--
Y      -493.88    -494.18      -0.30       0.80       0.80 --#------
 
DIM LOC33= LOCALIZA«√O DE CÕRCULO CIR_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3217.79    3216.99      -0.80       0.80       0.80 <--------
Y      -419.16    -418.76       0.40       0.80       0.80 ------#--
 
DIM LOC23= LOCALIZA«√O DE CÕRCULO PT_223  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.87    2632.09      -1.78       0.80       0.80 <--------
Y      -370.00    -371.06      -1.06       0.80       0.80 <--------
 
DIM LOC22= LOCALIZA«√O DE CÕRCULO PT_257  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3206.75    3206.61      -0.14       0.80       0.80 ---#-----
Y      -392.02    -391.40       0.62       0.80       0.80 -------#-
 
DIM LOC24= LOCALIZA«√O DE CÕRCULO CIR_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3317.50    3317.54       0.04       0.80       0.80 ----#----
Y      -473.10    -471.04       2.06       0.80       0.80 -------->
 
DIM LOC28= LOCALIZA«√O DE CÕRCULO CIR_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3362.67    3363.09       0.42       0.80       0.80 ------#--
Z       144.59     142.77      -1.82       0.80       0.80 <--------
 
DIM LOC25= LOCALIZA«√O DE CÕRCULO CIR_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3397.50    3397.51       0.01       0.80       0.80 ----#----
Y      -476.10    -473.84       2.26       0.80       0.80 -------->
 
DIM LOC29= LOCALIZA«√O DE CÕRCULO CIR_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3447.65    3448.15       0.50       0.80       0.80 -------#-
Z       144.69     142.36      -2.33       0.80       0.80 <--------
 
DIM LOC27= LOCALIZA«√O DE CÕRCULO PT_227  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3501.88    3501.77      -0.11       0.80       0.80 ---#-----
Y      -481.03    -478.91       2.13       0.80       0.80 -------->
 
DIM LOC21= LOCALIZA«√O DE CÕRCULO PT_253  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2986.23    2986.47       0.24       0.80       0.80 -----#---
Y      -479.16    -479.85      -0.69       0.80       0.80 #--------
Z       172.05     171.23      -0.82       0.80       0.80 <--------
 
DIM LOC47= LOCALIZA«√O DE SLOT RET¬NG_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2954.50    2954.35      -0.14       0.80       0.80 ---#-----
Y      -470.50    -469.95       0.55       0.80       0.80 -------#-
 
DIM LOC39= LOCALIZA«√O DE CÕRCULO PT_231  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2314.80    2314.58      -0.22       0.80       0.80 ---#-----
Y      -559.40    -558.89       0.50       0.80       0.80 -------#-
Z        57.29      57.22      -0.07       0.80       0.80 ----#----
 
DIM LOC40= LOCALIZA«√O DE CÕRCULO PT_228  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2293.73    2294.09       0.37       0.80       0.80 ------#--
Y      -637.68    -637.53       0.15       0.80       0.80 -----#---
Z        50.53      50.65       0.12       0.80       0.80 -----#---
 
DIM LOC41= LOCALIZA«√O DE CÕRCULO PT_229  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2185.95    2186.45       0.49       0.80       0.80 -------#-
Y      -593.22    -593.75      -0.53       0.80       0.80 -#-------
Z        16.00      16.16       0.16       0.80       0.80 -----#---
 
DIM LOC42= LOCALIZA«√O DE CÕRCULO PT_230  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2200.81    2200.85       0.04       0.80       0.80 ----#----
Y      -538.03    -538.56      -0.53       0.80       0.80 -#-------
Z        20.76      20.77       0.01       0.80       0.80 ----#----
 
DIM LOC7= LOCALIZA«√O DE CÕRCULO PT_1_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3416.14    3416.14       0.00       0.70       0.70 ----#----
Y      -388.94    -389.19      -0.25       0.70       0.70 --#------
 
DIM LOC300= LOCALIZA«√O DE CÕRCULO PT_2_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3159.01    3158.49      -0.52       0.70       0.70 -#-------
Y      -566.11    -565.90       0.20       0.70       0.70 -----#---
 
DIM LOC30= LOCALIZA«√O DE CÕRCULO CIR_52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      3059.54    3059.63       0.09       0.80       0.80 ----#----
Y      -463.54    -462.91       0.63       0.80       0.80 --------#
 
DIM LOC44= LOCALIZA«√O DE CÕRCULO CIR_51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2885.01    2884.87      -0.14       0.80       0.80 ---#-----
Y      -463.02    -463.44      -0.42       0.80       0.80 --#------
 
DIM LOC8= LOCALIZA«√O DE CÕRCULO CIR_50  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2594.96    2594.85      -0.11       0.80       0.80 ---#-----
Y      -475.98    -476.82      -0.84       0.80       0.80 <--------
 
DIM LOC31= LOCALIZA«√O DE CÕRCULO PT_120  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -460.21    -458.78       1.43       0.60       0.60 -------->
Z        68.00      66.68      -1.32       0.60       0.60 <--------
 
DIM LOC4= LOCALIZA«√O DE CÕRCULO PT_119  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -383.11    -382.36       0.75       0.60       0.60 -------->
Z       144.44     143.63      -0.81       0.60       0.60 <--------
 
DIM LOC32= LOCALIZA«√O DE CÕRCULO PT_118  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -560.38    -560.10       0.28       0.60       0.60 ------#--
Z       144.44     142.14      -2.30       0.60       0.60 <--------
 
DIM LOC181= LOCALIZA«√O DE PONTO PT_126  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.77      -0.77       0.80       0.80 #--------
 
DIM LOC182= LOCALIZA«√O DE PONTO PT_124  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.45      -0.45       0.80       0.80 -#-------
 
DIM LOC183= LOCALIZA«√O DE PONTO PT_125  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.35      -0.35       0.80       0.80 --#------
 
DIM LOC184= LOCALIZA«√O DE PONTO PT_127  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.77      -0.77       0.80       0.80 #--------
 
DIM LOC185= LOCALIZA«√O DE PONTO PT_128  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.55      -0.55       0.80       0.80 -#-------
 
DIM LOC186= LOCALIZA«√O DE PONTO PT_129  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.50      -0.50       0.80       0.80 -#-------
 
DIM LOC187= LOCALIZA«√O DE PONTO PT_122  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.33      -0.33       0.80       0.80 --#------
 
DIM LOC188= LOCALIZA«√O DE PONTO PT_121  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.95      -0.95       0.80       0.80 <--------
 
DIM LOC189= LOCALIZA«√O DE PONTO PT_123  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.73      -0.73       0.80       0.80 #--------
 
DIM LOC301= LOCALIZA«√O DE PONTO PT_10_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.40      -0.40       0.80       0.80 --#------
 
DIM LOC302= LOCALIZA«√O DE PONTO PT_3_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.32      -0.32       0.80       0.80 --#------
 
DIM LOC303= LOCALIZA«√O DE PONTO PT_4L_H  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.48      -0.48       0.80       0.80 -#-------
 
DIM LOC304= LOCALIZA«√O DE PONTO PT_5_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.38      -0.38       0.80       0.80 --#------
 
DIM LOC305= LOCALIZA«√O DE PONTO PT_6_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.23       1.23       0.80       0.80 -------->
 
DIM LOC306= LOCALIZA«√O DE PONTO PT_7_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.31      -0.31       0.80       0.80 --#------
 
DIM LOC307= LOCALIZA«√O DE PONTO PT_8_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.51      -0.51       0.80       0.80 -#-------
 
DIM LOC308= LOCALIZA«√O DE PONTO PT_9_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.75      -0.75       0.80       0.80 #--------
 
DIM LOC294= LOCALIZA«√O DE PONTO PT_250  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.85       0.85       0.80       0.80 -------->
 
DIM LOC141= LOCALIZA«√O DE PONTO PT_43  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.36      -0.36       0.80       0.80 --#------
 
DIM LOC142= LOCALIZA«√O DE PONTO PT_44  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.29      -0.29       0.80       0.80 --#------
 
DIM LOC143= LOCALIZA«√O DE PONTO PT_45  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.69      -0.69       0.80       0.80 #--------
 
DIM LOC127= LOCALIZA«√O DE PONTO PT_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       0.80       0.80 ------#--
 
DIM LOC128= LOCALIZA«√O DE PONTO PT_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.71       0.71       0.80       0.80 --------#
 
DIM LOC129= LOCALIZA«√O DE PONTO PT_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.20       0.20       0.80       0.80 -----#---
 
DIM LOC130= LOCALIZA«√O DE PONTO PT_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.28      -0.28       0.80       0.80 --#------
 
DIM LOC131= LOCALIZA«√O DE PONTO PT_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.13      -0.13       0.80       0.80 ---#-----
 
DIM LOC132= LOCALIZA«√O DE PONTO PT_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.64      -0.64       0.80       0.80 #--------
 
DIM LOC133= LOCALIZA«√O DE PONTO PT_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.19      -0.19       0.80       0.80 ---#-----
 
DIM LOC134= LOCALIZA«√O DE PONTO PT_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.04       0.04       0.80       0.80 ----#----
 
DIM LOC135= LOCALIZA«√O DE PONTO PT_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.25       0.25       0.80       0.80 -----#---
 
DIM LOC136= LOCALIZA«√O DE PONTO PT_38  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.84      -0.84       0.80       0.80 <--------
 
DIM LOC137= LOCALIZA«√O DE PONTO PT_39  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.22      -0.22       0.80       0.80 ---#-----
 
DIM LOC138= LOCALIZA«√O DE PONTO PT_40  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.92      -0.92       0.80       0.80 <--------
 
DIM LOC139= LOCALIZA«√O DE PONTO PT_41  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.36      -0.36       0.80       0.80 --#------
 
DIM LOC140= LOCALIZA«√O DE PONTO PT_42  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.82      -0.82       0.80       0.80 <--------
 
DIM LOC109= LOCALIZA«√O DE PONTO PT_46  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.58      -0.58       0.80       0.80 -#-------
 
DIM LOC110= LOCALIZA«√O DE PONTO PT_47  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.41      -0.41       0.80       0.80 --#------
 
DIM LOC111= LOCALIZA«√O DE PONTO PT_48  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.75      -0.75       0.80       0.80 #--------
 
DIM LOC112= LOCALIZA«√O DE PONTO PT_49  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.75      -0.75       0.80       0.80 #--------
 
DIM LOC113= LOCALIZA«√O DE PONTO PT_50  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.86       0.86       0.80       0.80 -------->
 
DIM LOC114= LOCALIZA«√O DE PONTO PT_51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.10       0.10       0.80       0.80 -----#---
 
DIM LOC115= LOCALIZA«√O DE PONTO PT_52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.11      -1.11       0.80       0.80 <--------
DIM LOC116= LOCALIZA«√O DE PONTO PT_53  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.95      -0.95       0.80       0.80 <--------
 
DIM LOC117= LOCALIZA«√O DE PONTO PT_54  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.40      -0.40       0.80       0.80 --#------
 
DIM LOC118= LOCALIZA«√O DE PONTO PT_57  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.37       0.37       0.80       0.80 ------#--
 
DIM LOC119= LOCALIZA«√O DE PONTO PT_58  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.23      -0.23       0.80       0.80 ---#-----
 
DIM LOC120= LOCALIZA«√O DE PONTO PT_55  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.18      -0.18       0.80       0.80 ---#-----
 
DIM LOC121= LOCALIZA«√O DE PONTO PT_56  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.11       0.11       0.80       0.80 -----#---
 
DIM LOC122= LOCALIZA«√O DE PONTO PT_59  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.31      -0.31       0.80       0.80 --#------
 
DIM LOC123= LOCALIZA«√O DE PONTO PT_60  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.88       0.88       0.80       0.80 -------->
 
DIM LOC124= LOCALIZA«√O DE PONTO PT_61  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.14       1.14       0.80       0.80 -------->
 
DIM LOC125= LOCALIZA«√O DE PONTO PT_62  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.88       0.88       0.80       0.80 -------->
 
DIM LOC126= LOCALIZA«√O DE PONTO PT_63  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.64       0.64       0.80       0.80 --------#
 
DIM LOC69= LOCALIZA«√O DE PONTO PT_22-  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.58      -0.58       0.80       0.80 -#-------
 
DIM LOC70= LOCALIZA«√O DE PONTO PT_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.57      -0.57       0.80       0.80 -#-------
 
DIM LOC71= LOCALIZA«√O DE PONTO PT_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.27      -0.27       0.80       0.80 --#------
 
DIM LOC72= LOCALIZA«√O DE PONTO PT_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.04      -0.04       0.80       0.80 ----#----
 
DIM LOC73= LOCALIZA«√O DE PONTO PT_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.14       0.14       0.80       0.80 -----#---
DIM LOC74= LOCALIZA«√O DE PONTO PT_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.31       0.31       0.80       0.80 ------#--
 
DIM LOC75= LOCALIZA«√O DE PONTO PT_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.50       0.50       0.80       0.80 -------#-
 
DIM LOC76= LOCALIZA«√O DE PONTO PT_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.46       0.46       0.80       0.80 -------#-
 
DIM LOC77= LOCALIZA«√O DE PONTO PT_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.68       0.68       0.80       0.80 --------#
 
DIM LOC78= LOCALIZA«√O DE PONTO PT_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.64       0.64       0.80       0.80 --------#
 
DIM LOC79= LOCALIZA«√O DE PONTO PT_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.68       0.68       0.80       0.80 --------#
 
DIM LOC63= LOCALIZA«√O DE PONTO PT_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.28      -0.28       0.80       0.80 --#------
 
DIM LOC64= LOCALIZA«√O DE PONTO PT_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.25       0.25       0.80       0.80 -----#---
 
DIM LOC65= LOCALIZA«√O DE PONTO PT_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.29       0.29       0.80       0.80 ------#--
 
DIM LOC66= LOCALIZA«√O DE PONTO PT_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.33      -0.33       0.80       0.80 --#------
 
DIM LOC67= LOCALIZA«√O DE PONTO PT_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.44       0.44       0.80       0.80 ------#--
 
DIM LOC68= LOCALIZA«√O DE PONTO PT_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.18      -0.18       0.80       0.80 ---#-----
 
DIM LOC80= LOCALIZA«√O DE PONTO PT_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.81       0.81       0.80       0.80 -------->
 
DIM LOC81= LOCALIZA«√O DE PONTO PT_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.79       0.79       0.80       0.80 --------#
 
DIM LOC82= LOCALIZA«√O DE PONTO PT_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.14       0.14       0.80       0.80 -----#---
 
DIM LOC83= LOCALIZA«√O DE PONTO PT_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.24       0.24       0.80       0.80 -----#---
DIM LOC84= LOCALIZA«√O DE PONTO PT_3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       0.80       0.80 ------#--
 
DIM LOC85= LOCALIZA«√O DE PONTO PT_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.93       0.93       0.80       0.80 -------->
 
DIM LOC86= LOCALIZA«√O DE PONTO PT_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.05       1.05       0.80       0.80 -------->
 
DIM LOC87= LOCALIZA«√O DE PONTO PT_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.13       1.13       0.80       0.80 -------->
 
DIM LOC88= LOCALIZA«√O DE PONTO PT_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.14       1.14       0.80       0.80 -------->
 
DIM LOC89= LOCALIZA«√O DE PONTO PT_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.20       1.20       0.80       0.80 -------->
 
DIM LOC90= LOCALIZA«√O DE PONTO PT_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.47       1.47       0.80       0.80 -------->
 
DIM LOC163= LOCALIZA«√O DE PONTO PT_116  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.14       1.14       0.80       0.80 -------->
 
DIM LOC164= LOCALIZA«√O DE PONTO PT_117  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.11       1.11       0.80       0.80 -------->
 
DIM LOC165= LOCALIZA«√O DE PONTO PT_114  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.31       1.31       0.80       0.80 -------->
 
DIM LOC166= LOCALIZA«√O DE PONTO PT_115  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.23       1.23       0.80       0.80 -------->
 
DIM LOC167= LOCALIZA«√O DE PONTO PT_112-  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.35       1.35       0.80       0.80 -------->
 
DIM LOC168= LOCALIZA«√O DE PONTO PT_111  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.51      -0.51       0.80       0.80 -#-------
 
DIM LOC169= LOCALIZA«√O DE PONTO PT_110  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.24      -0.24       0.80       0.80 ---#-----
 
DIM LOC171= LOCALIZA«√O DE PONTO PT_109  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.64       1.64       0.80       0.80 -------->
 
DIM LOC172= LOCALIZA«√O DE PONTO PT_108  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.49       1.49       0.80       0.80 -------->
DIM LOC173= LOCALIZA«√O DE PONTO PT_107  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.74       0.74       0.80       0.80 --------#
 
DIM LOC174= LOCALIZA«√O DE PONTO PT_106  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.22       1.22       0.80       0.80 -------->
 
DIM LOC175= LOCALIZA«√O DE PONTO PT_105  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.65       1.65       0.80       0.80 -------->
 
DIM LOC176= LOCALIZA«√O DE PONTO PT_104  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.93       1.93       0.80       0.80 -------->
 
DIM LOC177= LOCALIZA«√O DE PONTO PT_103  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.29       1.29       0.80       0.80 -------->
 
DIM LOC178= LOCALIZA«√O DE PONTO PT_102  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.41       1.41       0.80       0.80 -------->
 
DIM LOC179= LOCALIZA«√O DE PONTO PT_100  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.46       0.46       0.80       0.80 -------#-
 
DIM LOC180= LOCALIZA«√O DE PONTO PT_101  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.74       0.74       0.80       0.80 --------#
 
DIM LOC91= LOCALIZA«√O DE PONTO PT_83  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.52       0.52       0.80       0.80 -------#-
 
DIM LOC92= LOCALIZA«√O DE PONTO PT_82  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.87       0.87       0.80       0.80 -------->
 
DIM LOC93= LOCALIZA«√O DE PONTO PT_85  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.04       1.04       0.80       0.80 -------->
 
DIM LOC94= LOCALIZA«√O DE PONTO PT_84  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.39       1.39       0.80       0.80 -------->
 
DIM LOC95= LOCALIZA«√O DE PONTO PT_86  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.04       1.04       0.80       0.80 -------->
 
DIM LOC96= LOCALIZA«√O DE PONTO PT_87  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.56       1.56       0.80       0.80 -------->
 
DIM LOC97= LOCALIZA«√O DE PONTO PT_89  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.42       1.42       0.80       0.80 -------->
 
DIM LOC98= LOCALIZA«√O DE PONTO PT_88  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.10       1.10       0.80       0.80 -------->
DIM LOC99= LOCALIZA«√O DE PONTO PT_90  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.66       1.66       0.80       0.80 -------->
 
DIM LOC100= LOCALIZA«√O DE PONTO PT_91  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.63       1.63       0.80       0.80 -------->
 
DIM LOC101= LOCALIZA«√O DE PONTO PT_92  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.74      -0.74       0.80       0.80 #--------
 
DIM LOC102= LOCALIZA«√O DE PONTO PT_93  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.64      -0.64       0.80       0.80 #--------
 
DIM LOC103= LOCALIZA«√O DE PONTO PT_94  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.53       1.53       0.80       0.80 -------->
 
DIM LOC104= LOCALIZA«√O DE PONTO PT_95  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.41       1.41       0.80       0.80 -------->
 
DIM LOC105= LOCALIZA«√O DE PONTO PT_96  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.26       1.26       0.80       0.80 -------->
 
DIM LOC106= LOCALIZA«√O DE PONTO PT_97  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.18       1.18       0.80       0.80 -------->
 
DIM LOC107= LOCALIZA«√O DE PONTO PT_98  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.70       0.70       0.80       0.80 --------#
 
DIM LOC108= LOCALIZA«√O DE PONTO PT_99  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.08       1.08       0.80       0.80 -------->
 
DIM LOC144= LOCALIZA«√O DE PONTO PT_71  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.19      -0.19       0.80       0.80 ---#-----
 
DIM LOC145= LOCALIZA«√O DE PONTO PT_69  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.76       0.76       0.80       0.80 --------#
 
DIM LOC146= LOCALIZA«√O DE PONTO PT_70  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.25       0.25       0.80       0.80 -----#---
 
DIM LOC147= LOCALIZA«√O DE PONTO PT_68  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.37       0.37       0.80       0.80 ------#--
 
DIM LOC148= LOCALIZA«√O DE PONTO PT_67  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.54       0.54       0.80       0.80 -------#-
 
DIM LOC149= LOCALIZA«√O DE PONTO PT_66  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.44       0.44       0.80       0.80 ------#--
DIM LOC150= LOCALIZA«√O DE PONTO PT_65  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.29       0.29       0.80       0.80 ------#--
 
DIM LOC151= LOCALIZA«√O DE PONTO PT_64  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.21       0.21       0.80       0.80 -----#---
 
DIM LOC152= LOCALIZA«√O DE PONTO PT_72  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.00       1.00       0.80       0.80 -------->
 
DIM LOC153= LOCALIZA«√O DE PONTO PT_73  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.93       0.93       0.80       0.80 -------->
 
DIM LOC154= LOCALIZA«√O DE PONTO PT_75  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.02       0.02       0.80       0.80 ----#----
 
DIM LOC155= LOCALIZA«√O DE PONTO PT_74  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.35      -0.35       0.80       0.80 --#------
 
DIM LOC156= LOCALIZA«√O DE PONTO PT_76  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.52       0.52       0.80       0.80 -------#-
 
DIM LOC157= LOCALIZA«√O DE PONTO PT_79  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.36       0.36       0.80       0.80 ------#--
 
DIM LOC158= LOCALIZA«√O DE PONTO PT_81  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.36       0.36       0.80       0.80 ------#--
 
DIM LOC159= LOCALIZA«√O DE PONTO PT_78  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.26       0.26       0.80       0.80 -----#---
 
DIM LOC160= LOCALIZA«√O DE PONTO PT_80  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.29       0.29       0.80       0.80 ------#--
 
DIM LOC248= LOCALIZA«√O DE PONTO PT_199  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.38       0.38       0.80       0.80 ------#--
 
DIM LOC249= LOCALIZA«√O DE PONTO PT_200  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.33       0.33       0.80       0.80 ------#--
 
DIM LOC250= LOCALIZA«√O DE PONTO PT_201  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.40       0.40       0.80       0.80 ------#--
 
DIM LOC251= LOCALIZA«√O DE PONTO PT_202  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.46       0.46       0.80       0.80 -------#-
 
DIM LOC252= LOCALIZA«√O DE PONTO PT_205  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.64       0.64       0.80       0.80 --------#
DIM LOC254= LOCALIZA«√O DE PONTO PT_204  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.82       0.82       0.80       0.80 -------->
 
DIM LOC256= LOCALIZA«√O DE PONTO PT_209  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.27      -0.27       0.80       0.80 --#------
 
DIM LOC257= LOCALIZA«√O DE PONTO PT_206  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.39       0.39       0.80       0.80 ------#--
 
DIM LOC258= LOCALIZA«√O DE PONTO PT_211  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.52      -0.52       0.80       0.80 -#-------
 
DIM LOC259= LOCALIZA«√O DE PONTO PT_212  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.12      -1.12       0.80       0.80 <--------
 
DIM LOC262= LOCALIZA«√O DE PONTO PT_208  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.11       0.11       0.80       0.80 -----#---
 
DIM LOC263= LOCALIZA«√O DE PONTO PT_273  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.41       0.41       0.50       0.50 --------#
 
DIM LOC264= LOCALIZA«√O DE PONTO PT_275  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.36       0.36       0.50       0.50 -------#-
 
DIM LOC265= LOCALIZA«√O DE PONTO PT_278  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.27       0.27       0.50       0.50 ------#--
 
DIM LOC266= LOCALIZA«√O DE PONTO PT_277  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.01       0.01       0.50       0.50 ----#----
 
DIM LOC267= LOCALIZA«√O DE PONTO PT_276  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.16      -0.16       0.50       0.50 ---#-----
 
DIM LOC268= LOCALIZA«√O DE PONTO PT_279  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.26      -0.26       0.50       0.50 --#------
 
DIM LOC269= LOCALIZA«√O DE PONTO PT_281  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.21       0.21       0.50       0.50 ------#--
 
DIM LOC270= LOCALIZA«√O DE PONTO PT_280  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.15      -0.15       0.50       0.50 ---#-----
 
DIM LOC255= LOCALIZA«√O DE PONTO PT_207  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.73      -0.73       0.80       0.80 #--------
 
DIM LOC260= LOCALIZA«√O DE PONTO PT_213  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.69       0.69       0.80       0.80 --------#
DIM LOC261= LOCALIZA«√O DE PONTO PT_210  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.02       0.02       0.80       0.80 ----#----
 
DIM LOC227= LOCALIZA«√O DE PONTO PT_195  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.04       0.04       0.90       0.90 ----#----
 
DIM LOC228= LOCALIZA«√O DE PONTO PT_197  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.26       0.26       0.90       0.90 -----#---
 
DIM LOC229= LOCALIZA«√O DE PONTO PT_198  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       0.90       0.90 -----#---
 
DIM LOC230= LOCALIZA«√O DE PONTO PT_196  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.53      -0.53       0.90       0.90 -#-------
 
DIM LOC253= LOCALIZA«√O DE PONTO PT_203  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.65      -0.65       0.80       0.80 #--------
 
DIM LOC244= LOCALIZA«√O DE PONTO PT_164  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.37       0.37       0.90       0.90 ------#--
 
DIM LOC245= LOCALIZA«√O DE PONTO PT_162  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.48       0.48       0.90       0.90 ------#--
 
DIM LOC246= LOCALIZA«√O DE PONTO PT_169  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.21      -0.21       0.90       0.90 ---#-----
 
DIM LOC223= LOCALIZA«√O DE PONTO PT_190  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.22       0.22       0.90       0.90 -----#---
 
DIM LOC224= LOCALIZA«√O DE PONTO PT_191  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.65      -0.65       0.90       0.90 -#-------
 
DIM LOC225= LOCALIZA«√O DE PONTO PT_192  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.46      -0.46       0.90       0.90 --#------
 
DIM LOC247= LOCALIZA«√O DE PONTO PT_168  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.25      -0.25       0.90       0.90 ---#-----
 
DIM LOC243= LOCALIZA«√O DE PONTO PT_166  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.32      -0.32       0.90       0.90 --#------
 
DIM LOC192= LOCALIZA«√O DE PONTO PT_158  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.31       1.31       0.90       0.90 -------->
 
DIM LOC193= LOCALIZA«√O DE PONTO PT_159  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.08       1.08       0.90       0.90 -------->
DIM LOC194= LOCALIZA«√O DE PONTO PT_160  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.97       0.97       0.90       0.90 -------->
 
DIM LOC195= LOCALIZA«√O DE PONTO PT_161  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.91       0.91       0.90       0.90 -------->
 
DIM LOC196= LOCALIZA«√O DE PONTO PT_163  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.50       0.50       0.90       0.90 -------#-
 
DIM LOC197= LOCALIZA«√O DE PONTO PT_165  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.29       0.29       0.90       0.90 -----#---
 
DIM LOC236= LOCALIZA«√O DE PONTO PT_186  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.58      -0.58       0.90       0.90 -#-------
 
DIM LOC237= LOCALIZA«√O DE PONTO PT_183  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.62      -0.62       0.90       0.90 -#-------
 
DIM LOC238= LOCALIZA«√O DE PONTO PT_176  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.73      -0.73       0.90       0.90 #--------
 
DIM LOC239= LOCALIZA«√O DE PONTO PT_175  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.50      -0.50       0.90       0.90 -#-------
 
DIM LOC241= LOCALIZA«√O DE PONTO PT_170  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.55      -0.55       0.90       0.90 -#-------
 
DIM LOC242= LOCALIZA«√O DE PONTO PT_173  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.60      -0.60       0.90       0.90 -#-------
 
DIM LOC233= LOCALIZA«√O DE PONTO PT_184  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.39      -0.39       0.90       0.90 --#------
 
DIM LOC232= LOCALIZA«√O DE PONTO PT_185  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.61      -0.61       0.90       0.90 -#-------
 
DIM LOC240= LOCALIZA«√O DE PONTO PT_178  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.33       0.33       0.90       0.90 ------#--
 
DIM LOC226= LOCALIZA«√O DE PONTO PT_193  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.26       0.26       0.90       0.90 -----#---
 
DIM LOC212= LOCALIZA«√O DE PONTO PT_135  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.73      -0.73       0.90       0.90 #--------
 
DIM LOC213= LOCALIZA«√O DE PONTO PT_134  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.65      -0.65       0.90       0.90 -#-------
DIM LOC288= LOCALIZA«√O DE PONTO PT_137  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.60      -0.60       0.90       0.90 -#-------
 
DIM LOC289= LOCALIZA«√O DE PONTO PT_136  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.57      -0.57       0.90       0.90 -#-------
 
DIM LOC214= LOCALIZA«√O DE PONTO PT_130  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.44      -0.44       0.90       0.90 --#------
 
DIM LOC215= LOCALIZA«√O DE PONTO PT_131  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.53      -0.53       0.90       0.90 -#-------
 
DIM LOC298= LOCALIZA«√O DE PONTO PT_181  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.41      -0.41       0.90       0.90 --#------
 
DIM LOC299= LOCALIZA«√O DE PONTO PT_182  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.39      -0.39       0.90       0.90 --#------
 
DIM LOC217= LOCALIZA«√O DE PONTO PT_180  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.30      -0.30       0.90       0.90 --#------
 
DIM LOC218= LOCALIZA«√O DE PONTO PT_179  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.38      -0.38       0.90       0.90 --#------
 
DIM LOC219= LOCALIZA«√O DE PONTO PT_177  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.48      -0.48       0.90       0.90 --#------
 
DIM LOC220= LOCALIZA«√O DE PONTO PT_174  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.79      -0.79       0.90       0.90 #--------
 
DIM LOC221= LOCALIZA«√O DE PONTO PT_172  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.93      -0.93       0.90       0.90 <--------
 
DIM LOC222= LOCALIZA«√O DE PONTO PT_171  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.37      -0.37       0.90       0.90 --#------
 
DIM LOC287= LOCALIZA«√O DE PONTO PT_167  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.52      -0.52       0.90       0.90 -#-------
 
DIM LOC231= LOCALIZA«√O DE PONTO PT_187  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.64      -1.64       0.90       0.90 <--------
 
DIM LOC234= LOCALIZA«√O DE PONTO PT_188  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.38      -0.38       0.90       0.90 --#------
 
DIM LOC235= LOCALIZA«√O DE PONTO PT_189  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.45      -0.45       0.90       0.90 --#------
DIM LOC210= LOCALIZA«√O DE PONTO PT_133  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.37      -0.37       0.90       0.90 --#------
 
DIM LOC286= LOCALIZA«√O DE PONTO PT_194  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.28      -0.28       0.90       0.90 ---#-----
 
DIM LOC211= LOCALIZA«√O DE PONTO PT_132  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.36      -0.36       0.90       0.90 --#------
 
DIM LOC190= LOCALIZA«√O DE PONTO PT_145  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.50      -0.50       0.90       0.90 -#-------
 
DIM LOC191= LOCALIZA«√O DE PONTO PT_157  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.62      -0.62       0.90       0.90 -#-------
 
DIM LOC198= LOCALIZA«√O DE PONTO PT_147  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.52      -0.52       0.90       0.90 -#-------
 
DIM LOC199= LOCALIZA«√O DE PONTO PT_155  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.44      -0.44       0.90       0.90 --#------
 
DIM LOC200= LOCALIZA«√O DE PONTO PT_146  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.30      -0.30       0.90       0.90 --#------
 
DIM LOC201= LOCALIZA«√O DE PONTO PT_156  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.72      -0.72       0.90       0.90 #--------
 
DIM LOC202= LOCALIZA«√O DE PONTO PT_153  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.49      -0.49       0.90       0.90 --#------
 
DIM LOC203= LOCALIZA«√O DE PONTO PT_143  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.41      -0.41       0.90       0.90 --#------
 
DIM LOC290= LOCALIZA«√O DE PONTO PT_154  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.78      -0.78       0.90       0.90 #--------
 
DIM LOC291= LOCALIZA«√O DE PONTO PT_144  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.66      -0.66       0.90       0.90 -#-------
 
DIM LOC204= LOCALIZA«√O DE PONTO PT_151  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.17      -1.17       0.90       0.90 <--------
 
DIM LOC205= LOCALIZA«√O DE PONTO PT_142  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.26      -1.26       0.90       0.90 <--------
 
DIM LOC206= LOCALIZA«√O DE PONTO PT_150  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.35      -0.35       0.90       0.90 --#------
DIM LOC207= LOCALIZA«√O DE PONTO PT_141  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.24      -0.24       0.90       0.90 ---#-----
 
DIM LOC208= LOCALIZA«√O DE PONTO PT_148  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.46       0.46       0.90       0.90 ------#--
 
DIM LOC209= LOCALIZA«√O DE PONTO PT_138  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.35       0.35       0.90       0.90 ------#--
 
DIM LOC292= LOCALIZA«√O DE PONTO PT_140  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.50      -0.50       0.90       0.90 --#------
 
DIM LOC293= LOCALIZA«√O DE PONTO PT_152  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.59      -0.59       0.90       0.90 -#-------
 
DIM LOC309= LOCALIZA«√O DE PONTO PT_11_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       1.20       1.20 -----#---
 
DIM LOC310= LOCALIZA«√O DE PONTO PT_17_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.17      -0.17       1.20       1.20 ---#-----
 
DIM LOC311= LOCALIZA«√O DE PONTO PT_12_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.17       1.17       1.20       1.20 --------#
 
DIM LOC312= LOCALIZA«√O DE PONTO PT_13_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.41      -0.41       1.20       1.20 --#------
 
DIM LOC313= LOCALIZA«√O DE PONTO PT_14_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.38       1.38       1.20       1.20 -------->
 
DIM LOC314= LOCALIZA«√O DE PONTO PT_16_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.28      -0.28       1.20       1.20 ---#-----
 
DIM LOC315= LOCALIZA«√O DE PONTO PT_18_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.61       1.61       1.20       1.20 -------->
 
DIM LOC316= LOCALIZA«√O DE PONTO PT_19LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.17       0.17       1.20       1.20 -----#---
 
DIM LOC317= LOCALIZA«√O DE PONTO PT_20_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.24       1.24       1.20       1.20 -------->
 
DIM LOC318= LOCALIZA«√O DE PONTO PT_21_LH  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.37       0.37       1.20       1.20 -----#---
 
DIM LOC49= LOCALIZA«√O DE PONTO PT_272  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.24       0.24       1.20       1.20 -----#---
DIM LOC271= LOCALIZA«√O DE PONTO PT_271  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.61      -0.61       1.20       1.20 --#------
 
DIM LOC272= LOCALIZA«√O DE PONTO PT_270  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.93      -1.93       1.20       1.20 <--------
 
DIM LOC273= LOCALIZA«√O DE PONTO PT_269  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.86      -0.86       1.20       1.20 -#-------
 
DIM LOC274= LOCALIZA«√O DE PONTO PT_268  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.59       1.59       1.20       1.20 -------->
 
DIM LOC275= LOCALIZA«√O DE PONTO PT_267  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -2.46      -2.46       1.20       1.20 <--------
 
DIM LOC276= LOCALIZA«√O DE PONTO PT_266  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.60       0.60       1.20       1.20 ------#--
 
DIM LOC277= LOCALIZA«√O DE PONTO PT_265  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.13      -0.13       1.20       1.20 ----#----
 
DIM LOC278= LOCALIZA«√O DE PONTO PT_264  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.12      -0.12       1.20       1.20 ----#----
 
DIM LOC279= LOCALIZA«√O DE PONTO PT_263  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.43       1.43       1.20       1.20 -------->
 
DIM LOC280= LOCALIZA«√O DE PONTO PT_262  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.58       0.58       1.20       1.20 ------#--
 
DIM LOC281= LOCALIZA«√O DE PONTO PT_261  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.06       0.06       1.20       1.20 ----#----
 
DIM LOC282= LOCALIZA«√O DE PONTO PT_260  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.36      -0.36       1.20       1.20 ---#-----
 
DIM DIST1= DIST¬NCIA 2D DE CÕRCULO PT_223 PARA CÕRCULO PT_257 PARAL PARA   EIXOX,SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M       572.88     574.52       1.64       0.80       0.80 -------->
 
DIM DIST2= DIST¬NCIA 2D DE CÕRCULO PT_257 PARA CÕRCULO PT_223 PARAL PARA   EIXOY,SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M        22.02      20.34      -1.68       0.80       0.80 <--------
 
