.summaryWrapper {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
  background: #a0aec0;
  border-radius: 1px;
  border: 1px solid white;
  border-top: 1px solid white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.summaryCard {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 70%;
  max-height: 18rem;
}

.summaryImageContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  max-width: 90%;
  max-height: 18rem;
}

.summaryImage {
  max-width: 70%;
  max-height: 210px;
  object-fit: contain;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid;
}

.noImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #cbd5e0;
  font-size: 1.2rem;
  gap: 0.5rem;
}

.summaryRow {
  display: grid;
  gap: 0.1rem;
}

.summaryRow:last-child {
  margin-bottom: 0;
}

.totalRow {
  grid-template-columns: 1fr 1fr 1fr;
}

.cgRow {
  grid-template-columns: 0.8fr 1.5fr 0.8fr 1.2fr 0.8fr 1.2fr;
}

.detailRow {
  grid-template-columns: 0.8fr 1.5fr 0.8fr 1.2fr 0.8fr 1.2fr;
}

.cell {
  padding: 0.1rem 0.1rem;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 20px;
}

.cellHorizontal {
  flex-direction: row;

  align-items: center;
  padding: 0.1rem 0.2rem;
}

.bgGray {
  background: #e8e8e8;
}

.bgOrange {
  background: #e8e8e8;
}

.bgGreen {
  background: green;
}

.bgYellow {
  background: yellow;
}

.bgRed {
  background: RED;
}

.label {
  font-size: 0.6rem;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: 0.2rem;
}

.labelSmall {
  font-size: 0.6rem;
}

.value {
  font-size: 0.9rem;
  font-weight: 600;
  color: black;
  margin: 0;
  line-height: 0.8;
}

.valueMedium {
  font-size: 0.9rem;
}

.valueSmall {
  font-size: 0.9rem;
}

.subvalue {
  font-size: 0.8rem;
  color: black;
  font-weight: 700;
  margin-top: 0.1rem;
}

@media (max-width: 1200px) {
  .summaryWrapper {
    flex-direction: column;
  }
  
  .summaryCard,
  .summaryImageContainer {
    flex: none;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .summaryRow {
    gap: 0.5rem;
  }

  .totalRow,
  .cgRow,
  .detailRow {
    grid-template-columns: 1fr;
  }

  .cell {
    min-height: auto;
    padding: 0.75rem;
  }

  .cellHorizontal {
    flex-direction: column;
    gap: 0.5rem;
  }

  .label {
    font-size: 0.7rem;
  }

  .value {
    font-size: 1.25rem;
  }
}

.cell {
  transition: transform 0.2s, box-shadow 0.2s;
}

.cell:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}