#####################################################################
 DATA: 03/10/2025
 HORA: 22:33:51
#####################################################################
DIM LOC22= LOCALIZA«√O DE CÕRCULO CÕRCULO_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2552.39    2552.49       0.11       0.70       0.70 -----#---
Y      -220.26    -220.22       0.04       0.70       0.70 ----#----
 
DIM LOC23= LOCALIZA«√O DE CÕRCULO CÕRCULO_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2552.39    2552.12      -0.27       0.70       0.70 --#------
Y       220.26     220.32       0.06       0.70       0.70 ----#----
 
DIM LOC24= LOCALIZA«√O DE CÕRCULO CÕRCULO_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.68      -0.05       1.00       1.00 ----#----
Y       -34.28     -34.27       0.00       1.00       1.00 ----#----
 
DIM LOC25= LOCALIZA«√O DE CÕRCULO CÕRCULO_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.73       0.00       1.00       1.00 ----#----
Y         0.00      -0.02      -0.02       1.00       1.00 ----#----
 
DIM LOC26= LOCALIZA«√O DE CÕRCULO CÕRCULO_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.73       0.00       1.00       1.00 ----#----
Y        34.29      34.26      -0.03       1.00       1.00 ----#----
 
DIM LOC27= LOCALIZA«√O DE CÕRCULO CÕRCULO_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.89    2634.13       0.24       0.70       0.70 ------#--
Y      -137.00    -136.65       0.35       0.70       0.70 ------#--
 
DIM LOC28= LOCALIZA«√O DE CÕRCULO CÕRCULO_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.89    2633.60      -0.29       0.70       0.70 --#------
Y       137.00     136.56      -0.44       0.70       0.70 -#-------
 
DIM LOC29= LOCALIZA«√O DE CÕRCULO CÕRCULO_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -141.23    -141.10       0.13       1.00       1.00 -----#---
Z       150.61     150.38      -0.23       1.00       1.00 ---#-----
 
DIM LOC30= LOCALIZA«√O DE CÕRCULO CÕRCULO_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -212.30    -212.14       0.15       1.00       1.00 -----#---
Z       145.38     145.35      -0.03       1.00       1.00 ----#----
 
DIM LOC31= LOCALIZA«√O DE CÕRCULO CÕRCULO_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       -23.30     -23.31      -0.01       1.00       1.00 ----#----
Z       145.38     145.28      -0.10       1.00       1.00 ----#----
 
DIM LOC32= LOCALIZA«√O DE CÕRCULO CÕRCULO_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       141.23     141.21      -0.01       1.00       1.00 ----#----
Z       150.61     150.40      -0.21       1.00       1.00 ---#-----
 
DIM LOC33= LOCALIZA«√O DE SLOT OBLONGO_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2472.16    2472.24       0.08       0.60       0.60 -----#---
Y      -215.26    -215.52      -0.27       0.60       0.60 --#------
 
DIM LOC34= LOCALIZA«√O DE SLOT OBLONGO_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2472.16    2471.60      -0.57       0.60       0.60 #--------
Y       215.26     215.10      -0.15       0.60       0.60 ---#-----
 
DIM LOC1= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.72      -0.18       0.70       0.70 ---#-----
 
DIM LOC37= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.61      -0.29       0.70       0.70 --#------
 
DIM LOC38= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.69      -0.21       0.70       0.70 ---#-----
 
DIM LOC39= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.94       0.04       0.70       0.70 ----#----
 
DIM LOC35= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.71      -0.19       0.70       0.70 ---#-----
 
DIM LOC36= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.76      -0.14       0.70       0.70 ---#-----
 
DIM LOC64= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_45  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.58      -0.32       0.70       0.70 --#------
 
DIM LOC65= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_46  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.61      -0.29       0.70       0.70 --#------
 
DIM LOC62= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_39  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.65      -0.25       0.70       0.70 --#------
 
DIM LOC63= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_40  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.63      -0.27       0.70       0.70 --#------
 
DIM LOC60= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     137.09       0.19       0.70       0.70 -----#---
 
DIM LOC61= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_38  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.93       0.03       0.70       0.70 ----#----
 
DIM LOC42= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.12       0.69       0.70       0.70 --------#
 
DIM LOC41= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.70       0.27       0.70       0.70 ------#--
 
DIM LOC40= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.75       1.32       0.70       0.70 -------->
 
DIM LOC57= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.51       1.08       0.70       0.70 -------->
 
DIM LOC43= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.80       0.37       0.70       0.70 ------#--
 
DIM LOC44= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.31      -0.12       0.70       0.70 ---#-----
 
DIM LOC58= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.94       0.51       0.70       0.70 -------#-
 
DIM LOC59= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.30       0.87       0.70       0.70 -------->
 
DIM LOC76= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_64  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.83       0.40       0.70       0.70 -------#-
 
DIM LOC77= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_65  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.71       0.28       0.70       0.70 ------#--
 
DIM LOC74= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_66  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.66       0.23       0.70       0.70 ------#--
 
DIM LOC73= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_67  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.90       0.47       0.70       0.70 -------#-
 
DIM LOC71= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_68  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.87       0.44       0.70       0.70 -------#-
 
DIM LOC70= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_69  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.15       0.72       0.70       0.70 -------->
 
DIM LOC72= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_70  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.28       0.85       0.70       0.70 -------->
 
DIM LOC75= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_71  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     117.67       0.24       0.70       0.70 ------#--
 
DIM LOC45= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.27       0.37       0.70       0.70 ------#--
 
DIM LOC46= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.83      -0.07       0.70       0.70 ----#----
 
DIM LOC47= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.85      -0.05       0.70       0.70 ----#----
 
DIM LOC48= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.20       0.30       0.70       0.70 ------#--
 
DIM LOC49= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.68      -0.22       0.70       0.70 ---#-----
 
DIM LOC50= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.12       0.22       0.70       0.70 -----#---
 
DIM LOC51= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.69      -0.21       0.70       0.70 ---#-----
 
DIM LOC52= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.00       0.10       0.70       0.70 -----#---
 
DIM LOC53= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.02       0.12       0.70       0.70 -----#---
 
DIM LOC54= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.77      -0.13       0.70       0.70 ---#-----
 
DIM LOC55= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.79      -0.11       0.70       0.70 ---#-----
 
DIM LOC56= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     177.06       0.16       0.70       0.70 -----#---
 
DIM LOC66= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_41  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.33      -0.57       0.70       0.70 #--------
 
DIM LOC67= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_42  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       175.70     176.34       0.64       0.70       0.70 --------#
 
DIM LOC68= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_43  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.97       0.07       0.70       0.70 ----#----
 
DIM LOC69= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_44  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       175.70     176.32       0.62       0.70       0.70 --------#
 
DIM LOC78= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_73  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2661.92    2661.46      -0.46       0.70       0.70 -#-------
 
DIM LOC79= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_60  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2662.37    2662.00      -0.37       0.70       0.70 --#------
 
DIM LOC80= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_59  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2666.72    2667.29       0.57       0.70       0.70 --------#
 
DIM LOC81= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_61  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2667.78    2668.40       0.62       0.70       0.70 --------#
 
DIM LOC82= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_62  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2662.16    2661.66      -0.50       0.70       0.70 -#-------
 
DIM LOC83= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_63  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2667.57    2668.29       0.72       0.70       0.70 -------->
 
DIM LOC84= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_56  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.52    2777.75      -0.77       0.70       0.70 <--------
 
DIM LOC85= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_57  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.32    2785.40       0.08       0.70       0.70 -----#---
 
DIM LOC86= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_55  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2783.72    2784.70       0.98       0.70       0.70 -------->
 
DIM LOC87= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_54  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.52    2778.12      -0.40       0.70       0.70 -#-------
 
DIM LOC88= LOCALIZA«√O DE PONTO PTO DE_SUPERFICIE_52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.73    2778.09      -0.64       0.70       0.70 #--------
 
DIM LOC89= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_53  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2784.68    2784.53      -0.15       0.70       0.70 ---#-----
 
DIM LOC90= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.33    2785.21      -0.12       0.70       0.70 ---#-----
 
DIM LOC91= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_50  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2777.56    2778.03       0.47       0.70       0.70 -------#-
 
DIM LOC92= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_48  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.73    2778.17      -0.56       0.70       0.70 #--------
 
DIM LOC93= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_49  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.11    2784.98      -0.13       0.70       0.70 ---#-----
 
DIM LOC94= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_47  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.06    2784.99      -0.07       0.70       0.70 ----#----
 
DIM LOC95= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_72  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.82    2778.31      -0.51       0.70       0.70 -#-------
DIM LOC96= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2630.59    2629.80      -0.79       1.20       1.20 -#-------
 
DIM LOC97= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2816.53       1.24       1.20       1.20 -------->
 
DIM LOC98= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2816.65       1.36       1.20       1.20 -------->
 
DIM LOC99= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2816.64       1.34       1.20       1.20 -------->
 
DIM LOC100= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2816.98       1.68       1.20       1.20 -------->
 
DIM LOC101= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2817.09       1.80       1.20       1.20 -------->
 
DIM LOC102= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2817.13       1.83       1.20       1.20 -------->
 
DIM LOC103= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2630.59    2630.12      -0.47       1.20       1.20 --#------
 
DIM LOC104= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2604.70    2603.90      -0.80       1.20       1.20 -#-------
 
DIM LOC111= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2630.59    2630.86       0.27       1.20       1.20 -----#---
 
DIM LOC138= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.66       0.66       1.20       1.20 ------#--
 
DIM LOC132= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.08      -0.08       1.20       1.20 ----#----
 
DIM LOC133= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.04      -0.04       1.20       1.20 ----#----
 
DIM LOC134= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.08      -0.08       1.20       1.20 ----#----
 
DIM LOC135= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.07       0.07       1.20       1.20 ----#----
 
DIM LOC136= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.10       0.10       1.20       1.20 ----#----
DIM LOC137= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.21       0.21       1.20       1.20 -----#---
 
DIM LOC112= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.44       0.08       1.00       1.00 ----#----
 
DIM LOC113= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.52       0.00       1.00       1.00 ----#----
 
DIM LOC114= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.60      -0.08       1.00       1.00 ----#----
 
DIM LOC115= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.64      -0.12       1.00       1.00 ---#-----
 
DIM LOC116= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.64      -0.12       1.00       1.00 ---#-----
 
DIM LOC117= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.66      -0.14       1.00       1.00 ---#-----
 
DIM LOC108= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.93      -0.02       1.20       1.20 ----#----
 
DIM LOC109= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.60      -0.35       1.20       1.20 ---#-----
 
DIM LOC110= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2433.10       0.15       1.20       1.20 -----#---
 
DIM LOC118= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -159.81    -161.26      -1.45       1.20       1.20 <--------
 
DIM LOC119= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -159.81    -161.49      -1.68       1.20       1.20 <--------
 
DIM LOC120= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -280.71    -280.31       0.40       1.20       1.20 -----#---
 
DIM LOC121= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -280.71    -280.26       0.44       1.20       1.20 ------#--
 
DIM LOC122= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       159.81     160.82       1.01       1.20       1.20 --------#
 
DIM LOC123= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       159.81     160.95       1.15       1.20       1.20 --------#
DIM LOC107= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.67      -0.28       1.20       1.20 ---#-----
 
DIM LOC105= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.48      -0.47       1.20       1.20 --#------
 
DIM LOC106= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.87      -0.08       1.20       1.20 ----#----
 
DIM LOC124= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       280.71     279.67      -1.04       1.20       1.20 #--------
 
DIM LOC125= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       280.71     279.74      -0.96       1.20       1.20 #--------
 
