#####################################################################
 DATA: 10/12/2025
 HORA: 21:20:11
#####################################################################
DIM LOC23= LOCALIZA«√O DE CÕRCULO 28359  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       830.08     829.45      -0.62       0.50       0.50 <--------
Z       273.81     273.63      -0.17       0.50       0.50 --#------
 
DIM LOC62= LOCALIZA«√O DE CÕRCULO 28354  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       821.91     821.98       0.07       0.50       0.50 -------->
Z       648.15     647.27      -0.88       0.50       0.50 <--------
 
DIM LOC63= LOCALIZA«√O DE CÕRCULO CÕR5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       778.00     777.08      -0.92       1.00       1.00 #--------
Z       405.75     405.99       0.24       1.00       1.00 -----#---
 
DIM LOC64= LOCALIZA«√O DE SLOT SLTR1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       778.96     778.82      -0.14       1.00       1.00 <--------
Z       361.90     361.91       0.01       1.00       1.00 ----#----
 
DIM LOC65= LOCALIZA«√O DE CÕRCULO CÕR4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       745.94     745.97       0.03       1.00       1.00 ----#----
Z       579.71     579.77       0.06       1.00       1.00 ----#----
 
DIM LOC66= LOCALIZA«√O DE CÕRCULO CÕR3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       750.37     750.00      -0.37       1.00       1.00 <--------
Z       427.84     427.64      -0.20       1.00       1.00 ---#-----
 
DIM DIST1= DIST¬NCIA 2D DE CÕRCULO 28354 PARA CÕRCULO 28359 PARAL PARA   EIXOY,SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M         8.17       7.48      -0.69       0.80       0.80 <--------
 
DIM DIST2= DIST¬NCIA 2D DE CÕRCULO 28359 PARA CÕRCULO 28354 PARAL PARA   EIXOZ,SEM_RAIO
AX    NOMINAL        MED       DESV       TOL+       TOL-
M       374.34     373.64      -0.70       0.80       0.80 #--------
 
DIM LOC67= LOCALIZA«√O DE PONTO PNT15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.16       0.16       0.50       0.50 -----#---
 
DIM LOC68= LOCALIZA«√O DE PONTO PNT16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.07       0.07       0.50       0.50 -----#---
 
DIM LOC69= LOCALIZA«√O DE PONTO PNT17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.54       0.54       0.50       0.50 -------->
 
DIM LOC70= LOCALIZA«√O DE PONTO PNT18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.20       0.20       0.50       0.50 ------#--
 
DIM LOC71= LOCALIZA«√O DE PONTO PNT19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.04      -0.04       0.50       0.50 ----#----
 
DIM LOC72= LOCALIZA«√O DE PONTO PNT20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.35       0.35       0.50       0.50 -------#-
 
DIM LOC73= LOCALIZA«√O DE PONTO PNT21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.06       0.06       0.50       0.50 -----#---
 
DIM LOC74= LOCALIZA«√O DE PONTO PNT22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.38       0.38       0.50       0.50 -------#-
 
DIM LOC75= LOCALIZA«√O DE PONTO PNT23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.52       0.52       0.50       0.50 -------->
 
DIM LOC76= LOCALIZA«√O DE PONTO PNT24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.50       0.50       0.50       0.50 -------->
 
DIM LOC77= LOCALIZA«√O DE PONTO PNT25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.27       0.27       0.50       0.50 ------#--
 
DIM LOC78= LOCALIZA«√O DE PONTO PNT26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.02      -0.02       0.50       0.50 ----#----
 
DIM LOC79= LOCALIZA«√O DE PONTO PNT27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.65      -0.65       0.50       0.50 <--------
 
DIM LOC80= LOCALIZA«√O DE PONTO PNT28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.61      -0.61       0.50       0.50 <--------
 
DIM LOC81= LOCALIZA«√O DE PONTO PNT29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.38      -0.38       0.50       0.50 -#-------
 
DIM LOC82= LOCALIZA«√O DE PONTO PNT30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.43      -0.43       0.50       0.50 #--------
 
DIM LOC83= LOCALIZA«√O DE PONTO PNT31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.17      -0.17       0.50       0.50 <--------
 
DIM LOC84= LOCALIZA«√O DE PONTO PNT32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.22       0.22       0.50       0.50 ------#--
 
DIM LOC85= LOCALIZA«√O DE PONTO PNT33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.08       0.08       0.50       0.50 -----#---
 
DIM LOC86= LOCALIZA«√O DE PONTO PNT34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.27       0.27       0.50       0.50 ------#--
 
DIM LOC87= LOCALIZA«√O DE PONTO PNT35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.49       0.49       0.50       0.50 --------#
 
DIM LOC88= LOCALIZA«√O DE PONTO PNT36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.01       0.01       0.50       0.50 ----#----
 
DIM LOC89= LOCALIZA«√O DE PONTO PNT37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.26       0.26       0.50       0.50 ------#--
 
DIM LOC90= LOCALIZA«√O DE PONTO PNT38  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.35       0.35       0.50       0.50 -------#-
 
DIM LOC91= LOCALIZA«√O DE PONTO PNT39  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       0.50       0.50 -------#-
 
DIM LOC92= LOCALIZA«√O DE PONTO PNT40  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.49       0.49       0.50       0.50 --------#
 
DIM LOC93= LOCALIZA«√O DE PONTO PNT41  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.43       0.43       0.50       0.50 --------#
 
DIM LOC94= LOCALIZA«√O DE PONTO PNT42  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.01      -0.01       0.50       0.50 ----#----
 
DIM LOC95= LOCALIZA«√O DE PONTO PNT43  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.34       0.34       0.50       0.50 -------#-
 
DIM LOC96= LOCALIZA«√O DE PONTO PNT44  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.27       1.27       0.50       0.50 -------->
 
DIM LOC97= LOCALIZA«√O DE PONTO PNT45  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.24       0.24       0.50       0.50 ------#--
 
DIM LOC98= LOCALIZA«√O DE PONTO PNT46  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.27       0.27       0.50       0.50 ------#--
 
DIM LOC99= LOCALIZA«√O DE PONTO PNT47  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.34      -0.34       0.50       0.50 -#-------
 
DIM LOC100= LOCALIZA«√O DE PONTO PNT48  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.30       0.30       0.50       0.50 -------#-
 
DIM LOC101= LOCALIZA«√O DE PONTO PNT49  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.65      -0.65       0.50       0.50 <--------
 
DIM LOC102= LOCALIZA«√O DE PONTO PNT51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.61      -0.61       0.50       0.50 <--------
 
DIM LOC103= LOCALIZA«√O DE PONTO PNT52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.17      -0.17       0.50       0.50 --#------
 
DIM LOC104= LOCALIZA«√O DE PONTO PNT53  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.92      -0.92       0.50       0.50 <--------
 
DIM LOC105= LOCALIZA«√O DE PONTO PNT54  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.52      -0.52       0.50       0.50 <--------
 
DIM LOC106= LOCALIZA«√O DE PONTO PNT55  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.67      -0.67       0.50       0.50 <--------
 
DIM LOC107= LOCALIZA«√O DE PONTO PNT56  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.49      -0.49       0.50       0.50 #--------
 
DIM LOC108= LOCALIZA«√O DE PONTO PNT57  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.96      -0.96       0.50       0.50 <--------
 
DIM LOC109= LOCALIZA«√O DE PONTO PNT58  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.03       0.03       0.50       0.50 ----#----
 
DIM LOC110= LOCALIZA«√O DE PONTO PNT59  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.16       0.16       0.50       0.50 -----#---
 
DIM LOC111= LOCALIZA«√O DE PONTO PNT60  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.04       0.04       0.50       0.50 ----#----
 
DIM LOC112= LOCALIZA«√O DE PONTO PNT9 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.73       0.73       0.50       0.50 -------->
 
DIM LOC113= LOCALIZA«√O DE PONTO PNT8 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.50       0.50       0.50       0.50 --------#
 
DIM LOC114= LOCALIZA«√O DE PONTO PNT7 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.01       0.01       0.50       0.50 ----#----
 
DIM LOC115= LOCALIZA«√O DE PONTO PNT6 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.18      -0.18       0.50       0.50 --#------
 
DIM LOC116= LOCALIZA«√O DE PONTO PNT5 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.20       0.20       0.50       0.50 ------#--
 
DIM LOC117= LOCALIZA«√O DE PONTO PNT4 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.33       0.33       0.50       0.50 -------#-
 
DIM LOC118= LOCALIZA«√O DE PONTO PNT3 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.24       0.24       0.50       0.50 ------#--
 
DIM LOC119= LOCALIZA«√O DE PONTO PNT21 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.57       0.57       0.50       0.50 -------->
DIM LOC120= LOCALIZA«√O DE PONTO PNT20 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.71      -0.71       0.50       0.50 <--------
 
DIM LOC121= LOCALIZA«√O DE PONTO PNT2 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.13       0.13       0.50       0.50 -----#---
 
DIM LOC122= LOCALIZA«√O DE PONTO PNT19 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.40      -0.40       0.50       0.50 #--------
 
DIM LOC123= LOCALIZA«√O DE PONTO PNT18 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.00      -1.00       0.50       0.50 <--------
 
DIM LOC124= LOCALIZA«√O DE PONTO PNT17 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.53      -1.53       0.50       0.50 <--------
 
DIM LOC125= LOCALIZA«√O DE PONTO PNT16 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.67      -1.67       0.50       0.50 <--------
 
DIM LOC126= LOCALIZA«√O DE PONTO PNT15 BPRDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.00      -1.00       0.50       0.50 <--------
 
DIM LOC127= LOCALIZA«√O DE PONTO PNT14 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.55       0.55       0.50       0.50 -------->
 
DIM LOC128= LOCALIZA«√O DE PONTO PNT13 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.63      -0.63       0.50       0.50 <--------
 
DIM LOC129= LOCALIZA«√O DE PONTO PNT12 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.57      -0.57       0.50       0.50 <--------
 
DIM LOC130= LOCALIZA«√O DE PONTO PNT11 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.40      -0.40       0.50       0.50 #--------
 
DIM LOC131= LOCALIZA«√O DE PONTO PNT10 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.25       1.25       0.50       0.50 -------->
 
DIM LOC132= LOCALIZA«√O DE PONTO PNT1 BORDA  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -1.28      -1.28       0.50       0.50 <--------
 
