#####################################################################
 DATA: 28/05/2026
 HORA: 11:05:19
#####################################################################
DIM LOC22= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2552.39    2551.95      -0.43       0.70       0.70 -#-------
Y      -220.26    -220.24       0.02       0.70       0.70 ----#----
 
DIM LOC23= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2552.39    2551.96      -0.42       0.70       0.70 -#-------
Y       220.26     220.29       0.04       0.70       0.70 ----#----
 
DIM LOC24= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.70      -0.03       1.00       1.00 ----#----
Y       -34.28     -34.30      -0.02       1.00       1.00 ----#----
 
DIM LOC25= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.64      -0.09       1.00       1.00 ----#----
Y         0.00      -0.02      -0.02       1.00       1.00 ----#----
 
DIM LOC26= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.83       0.09       1.00       1.00 ----#----
Y        34.29      34.23      -0.06       1.00       1.00 ----#----
 
DIM LOC27= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.89    2631.98      -1.90       0.70       0.70 <--------
Y      -137.00    -136.27       0.73       0.70       0.70 -------->
 
DIM LOC28= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.89    2633.12      -0.77       0.70       0.70 <--------
Y       137.00     136.60      -0.40       0.70       0.70 -#-------
 
DIM LOC29= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -141.23    -141.19       0.04       1.00       1.00 ----#----
Z       150.61     150.69       0.08       1.00       1.00 ----#----
 
DIM LOC30= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -212.30    -212.22       0.08       1.00       1.00 ----#----
Z       145.38     145.58       0.20       1.00       1.00 -----#---
 
DIM LOC31= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       -23.30     -23.33      -0.03       1.00       1.00 ----#----
Z       145.38     145.72       0.34       1.00       1.00 ------#--
 
DIM LOC32= LOCALIZAÇĂO DE CÍRCULO CÍRCULO_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       141.23     141.11      -0.12       1.00       1.00 ---#-----
Z       150.61     151.07       0.46       1.00       1.00 ------#--
 
DIM LOC33= LOCALIZAÇĂO DE SLOT OBLONGO_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2472.16    2472.03      -0.13       0.60       0.60 ---#-----
Y      -215.26    -215.53      -0.28       0.60       0.60 --#------
 
DIM LOC34= LOCALIZAÇĂO DE SLOT OBLONGO_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2472.16    2471.99      -0.17       0.60       0.60 ---#-----
Y       215.26     215.14      -0.11       0.60       0.60 ---#-----
 
DIM LOC1= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC37= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC38= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC39= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC35= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC36= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC64= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_45  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC65= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_46  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC62= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_39  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC63= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_40  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC60= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC61= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_38  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC42= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC41= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC40= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC57= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC43= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC44= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC58= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC59= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
DIM LOC76= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_64  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC77= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_65  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC74= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_66  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC73= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_67  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC71= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_68  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC70= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_69  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC72= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_70  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC75= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_71  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC45= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC46= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC47= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC48= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC49= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC50= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC51= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC52= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC53= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC54= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC55= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC56= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC66= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_41  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
DIM LOC67= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_42  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.65      -0.65       0.70       0.70 #--------
 
DIM LOC68= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_43  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC69= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_44  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.32      -0.32       0.70       0.70 --#------
 
DIM LOC78= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_73  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC79= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_60  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC80= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_59  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC81= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_61  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC82= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_62  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC83= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_63  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC84= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_56  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC85= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_57  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC86= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_55  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC87= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_54  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC88= LOCALIZAÇĂO DE PONTO PTO DE_SUPERFICIE_52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC89= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_53  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC90= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC91= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_50  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC92= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_48  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC93= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_49  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC94= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_47  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC95= LOCALIZAÇĂO DE PONTO PTO_DE_SUPERFICIE_72  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
DIM LOC96= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC97= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC98= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC99= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC100= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC101= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC102= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC103= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC104= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC111= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC138= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       2.55       2.55       1.20       1.20 -------->
 
DIM LOC132= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.15       0.15       1.20       1.20 -----#---
 
DIM LOC133= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.11       0.11       1.20       1.20 ----#----
 
DIM LOC134= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.01       0.01       1.20       1.20 ----#----
 
DIM LOC135= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.14       0.14       1.20       1.20 -----#---
 
DIM LOC136= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.15       0.15       1.20       1.20 -----#---
 
DIM LOC137= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.23       0.23       1.20       1.20 -----#---
 
DIM LOC112= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC113= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
DIM LOC114= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC115= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC116= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC117= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC108= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC109= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC110= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC118= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC119= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC120= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC121= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC122= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC123= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC107= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC105= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC106= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC124= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
DIM LOC125= LOCALIZAÇĂO DE PONTO PTO_DE_BORDA_APARADA_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
 
