#####################################################################
 DATA: 08/04/2026
 HORA: 20:12:39
#####################################################################
DIM LOC22= LOCALIZA«√O DE CÕRCULO CÕRCULO_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2552.39    2552.18      -0.21       0.70       0.70 ---#-----
Y      -220.26    -220.20       0.05       0.70       0.70 ----#----
 
DIM LOC23= LOCALIZA«√O DE CÕRCULO CÕRCULO_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2552.39    2552.48       0.09       0.70       0.70 -----#---
Y       220.26     220.33       0.07       0.70       0.70 ----#----
 
DIM LOC24= LOCALIZA«√O DE CÕRCULO CÕRCULO_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.68      -0.05       1.00       1.00 ----#----
Y       -34.28     -34.29      -0.02       1.00       1.00 ----#----
 
DIM LOC25= LOCALIZA«√O DE CÕRCULO CÕRCULO_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.62      -0.11       1.00       1.00 ----#----
Y         0.00      -0.03      -0.03       1.00       1.00 ----#----
 
DIM LOC26= LOCALIZA«√O DE CÕRCULO CÕRCULO_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2698.73    2698.81       0.08       1.00       1.00 ----#----
Y        34.29      34.23      -0.06       1.00       1.00 ----#----
 
DIM LOC27= LOCALIZA«√O DE CÕRCULO CÕRCULO_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.89    2633.01      -0.88       0.70       0.70 <--------
Y      -137.00    -137.12      -0.12       0.70       0.70 ---#-----
 
DIM LOC28= LOCALIZA«√O DE CÕRCULO CÕRCULO_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2633.89    2633.45      -0.44       0.70       0.70 -#-------
Y       137.00     137.06       0.06       0.70       0.70 ----#----
 
DIM LOC29= LOCALIZA«√O DE CÕRCULO CÕRCULO_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -141.23    -141.12       0.11       1.00       1.00 ----#----
Z       150.61     150.72       0.11       1.00       1.00 ----#----
 
DIM LOC30= LOCALIZA«√O DE CÕRCULO CÕRCULO_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -212.30    -212.17       0.13       1.00       1.00 -----#---
Z       145.38     145.78       0.40       1.00       1.00 ------#--
 
DIM LOC31= LOCALIZA«√O DE CÕRCULO CÕRCULO_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       -23.30     -23.28       0.01       1.00       1.00 ----#----
Z       145.38     145.76       0.38       1.00       1.00 ------#--
 
DIM LOC32= LOCALIZA«√O DE CÕRCULO CÕRCULO_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       141.23     141.18      -0.05       1.00       1.00 ----#----
Z       150.61     150.94       0.32       1.00       1.00 -----#---
 
DIM LOC33= LOCALIZA«√O DE SLOT OBLONGO_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2472.16    2472.07      -0.10       0.60       0.60 ---#-----
Y      -215.26    -215.34      -0.08       0.60       0.60 ---#-----
 
DIM LOC34= LOCALIZA«√O DE SLOT OBLONGO_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2472.16    2472.07      -0.10       0.60       0.60 ---#-----
Y       215.26     215.25      -0.01       0.60       0.60 ----#----
 
DIM LOC1= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     137.08       0.18       0.70       0.70 -----#---
 
DIM LOC37= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.82      -0.08       0.70       0.70 ---#-----
 
DIM LOC38= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.75      -0.15       0.70       0.70 ---#-----
 
DIM LOC39= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     137.12       0.22       0.70       0.70 -----#---
 
DIM LOC35= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     137.09       0.19       0.70       0.70 -----#---
 
DIM LOC36= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     137.35       0.45       0.70       0.70 -------#-
 
DIM LOC64= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_45  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     137.00       0.10       0.70       0.70 -----#---
 
DIM LOC65= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_46  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.83      -0.07       0.70       0.70 ----#----
 
DIM LOC62= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_39  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.76      -0.14       0.70       0.70 ---#-----
 
DIM LOC63= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_40  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     136.91       0.01       0.70       0.70 ----#----
 
DIM LOC60= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     137.44       0.54       0.70       0.70 -------#-
 
DIM LOC61= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_38  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       136.90     137.14       0.24       0.70       0.70 ------#--
 
DIM LOC42= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.60       1.17       0.70       0.70 -------->
 
DIM LOC41= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.59       1.16       0.70       0.70 -------->
 
DIM LOC40= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.88       1.45       0.70       0.70 -------->
 
DIM LOC57= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     119.17       1.74       0.70       0.70 -------->
 
DIM LOC43= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.94       1.51       0.70       0.70 -------->
 
DIM LOC44= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.44       1.01       0.70       0.70 -------->
 
DIM LOC58= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.81       1.38       0.70       0.70 -------->
 
DIM LOC59= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     119.15       1.72       0.70       0.70 -------->
 
DIM LOC76= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_64  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.74       1.31       0.70       0.70 -------->
 
DIM LOC77= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_65  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.46       1.03       0.70       0.70 -------->
 
DIM LOC74= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_66  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.33       0.90       0.70       0.70 -------->
 
DIM LOC73= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_67  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.72       1.29       0.70       0.70 -------->
 
DIM LOC71= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_68  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.46       1.03       0.70       0.70 -------->
 
DIM LOC70= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_69  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.79       1.36       0.70       0.70 -------->
 
DIM LOC72= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_70  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.63       1.20       0.70       0.70 -------->
 
DIM LOC75= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_71  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       117.43     118.41       0.98       0.70       0.70 -------->
 
DIM LOC45= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.85      -0.05       0.70       0.70 ----#----
 
DIM LOC46= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.89      -0.01       0.70       0.70 ----#----
 
DIM LOC47= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.87      -0.03       0.70       0.70 ----#----
 
DIM LOC48= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.69      -0.21       0.70       0.70 ---#-----
 
DIM LOC49= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.76      -0.14       0.70       0.70 ---#-----
 
DIM LOC50= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.54      -0.36       0.70       0.70 --#------
 
DIM LOC51= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.73      -0.17       0.70       0.70 ---#-----
 
DIM LOC52= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.45      -0.45       0.70       0.70 -#-------
 
DIM LOC53= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.54      -0.36       0.70       0.70 --#------
 
DIM LOC54= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.84      -0.06       0.70       0.70 ----#----
 
DIM LOC55= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.91       0.01       0.70       0.70 ----#----
 
DIM LOC56= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.74      -0.16       0.70       0.70 ---#-----
 
DIM LOC66= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_41  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.44      -0.46       0.70       0.70 -#-------
 
DIM LOC67= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_42  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.78       0.78       0.70       0.70 -------->
 
DIM LOC68= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_43  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Z       176.90     176.70      -0.20       0.70       0.70 ---#-----
 
DIM LOC69= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_44  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.22      -0.22       0.70       0.70 ---#-----
 
DIM LOC78= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_73  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2661.92    2661.61      -0.31       0.70       0.70 --#------
 
DIM LOC79= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_60  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2661.20    2661.76       0.57       0.70       0.70 --------#
 
DIM LOC80= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_59  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2666.72    2667.50       0.78       0.70       0.70 -------->
 
DIM LOC81= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_61  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2667.78    2668.35       0.57       0.70       0.70 --------#
 
DIM LOC82= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_62  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2660.99    2661.28       0.29       0.70       0.70 ------#--
 
DIM LOC83= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_63  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2667.57    2668.23       0.65       0.70       0.70 --------#
 
DIM LOC84= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_56  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.52    2777.90      -0.62       0.70       0.70 #--------
 
DIM LOC85= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_57  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.32    2786.00       0.69       0.70       0.70 --------#
 
DIM LOC86= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_55  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2784.90    2785.29       0.39       0.70       0.70 -------#-
 
DIM LOC87= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_54  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.52    2778.25      -0.27       0.70       0.70 --#------
 
DIM LOC88= LOCALIZA«√O DE PONTO PTO DE_SUPERFICIE_52  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.73    2778.22      -0.52       0.70       0.70 -#-------
 
DIM LOC89= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_53  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2784.68    2785.15       0.47       0.70       0.70 -------#-
 
DIM LOC90= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_51  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.33    2785.95       0.62       0.70       0.70 --------#
 
DIM LOC91= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_50  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.73    2778.21      -0.52       0.70       0.70 -#-------
 
DIM LOC92= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_48  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.73    2778.34      -0.39       0.70       0.70 --#------
 
DIM LOC93= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_49  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.11    2785.64       0.52       0.70       0.70 -------#-
 
DIM LOC94= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_47  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2785.06    2785.61       0.55       0.70       0.70 --------#
 
DIM LOC95= LOCALIZA«√O DE PONTO PTO_DE_SUPERFICIE_72  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2778.82    2778.53      -0.29       0.70       0.70 --#------
DIM LOC96= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2630.59    2629.55      -1.04       1.20       1.20 #--------
 
DIM LOC97= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_8  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2817.72       2.42       1.20       1.20 -------->
 
DIM LOC98= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_9  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2817.93       2.64       1.20       1.20 -------->
 
DIM LOC99= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_10  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2817.76       2.46       1.20       1.20 -------->
 
DIM LOC100= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_11  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2818.03       2.74       1.20       1.20 -------->
 
DIM LOC101= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_12  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2818.20       2.91       1.20       1.20 -------->
 
DIM LOC102= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_13  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2815.29    2818.14       2.85       1.20       1.20 -------->
 
DIM LOC103= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_20  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2630.59    2629.41      -1.17       1.20       1.20 #--------
 
DIM LOC104= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_21  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2604.70    2603.53      -1.17       1.20       1.20 #--------
 
DIM LOC111= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_36  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2630.59    2629.76      -0.83       1.20       1.20 -#-------
 
DIM LOC138= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_37  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       1.46       1.46       1.20       1.20 -------->
 
DIM LOC132= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.02      -0.02       1.20       1.20 ----#----
 
DIM LOC133= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.00       0.00       1.20       1.20 ----#----
 
DIM LOC134= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_4  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00      -0.05      -0.05       1.20       1.20 ----#----
 
DIM LOC135= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_5  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.09       0.09       1.20       1.20 ----#----
 
DIM LOC136= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_6  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.13       0.13       1.20       1.20 -----#---
DIM LOC137= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_7  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
T         0.00       0.17       0.17       1.20       1.20 -----#---
 
DIM LOC112= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_14  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.49       0.03       1.00       1.00 ----#----
 
DIM LOC113= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_15  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.54      -0.03       1.00       1.00 ----#----
 
DIM LOC114= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_16  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.59      -0.08       1.00       1.00 ----#----
 
DIM LOC115= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_17  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.63      -0.12       1.00       1.00 ---#-----
 
DIM LOC116= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_18  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.69      -0.18       1.00       1.00 ---#-----
 
DIM LOC117= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_19  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -306.51    -306.72      -0.20       1.00       1.00 ---#-----
 
DIM LOC108= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_33  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.84      -0.11       1.20       1.20 ----#----
 
DIM LOC109= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_31  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.63      -0.32       1.20       1.20 ---#-----
 
DIM LOC110= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_32  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.90      -0.05       1.20       1.20 ----#----
 
DIM LOC118= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_29  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -159.81    -161.15      -1.34       1.20       1.20 <--------
 
DIM LOC119= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_30  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -159.81    -161.31      -1.51       1.20       1.20 <--------
 
DIM LOC120= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_34  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -280.71    -280.19       0.51       1.20       1.20 ------#--
 
DIM LOC121= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_35  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y      -280.71    -280.15       0.55       1.20       1.20 ------#--
 
DIM LOC122= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_22  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       159.81     160.94       1.14       1.20       1.20 --------#
 
DIM LOC123= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_23  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       159.81     161.20       1.39       1.20       1.20 -------->
DIM LOC107= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_24  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.67      -0.28       1.20       1.20 ---#-----
 
DIM LOC105= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_25  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.99       0.04       1.20       1.20 ----#----
 
DIM LOC106= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_26  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      2432.95    2432.97       0.02       1.20       1.20 ----#----
 
DIM LOC124= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_27  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       280.71     280.12      -0.59       1.20       1.20 --#------
 
DIM LOC125= LOCALIZA«√O DE PONTO PTO_DE_BORDA_APARADA_28  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
Y       280.71     280.03      -0.68       1.20       1.20 -#-------
 
